export default {
  test: {
    overview: "Overview",
    find: "Find",
    protect: "Protect",
    image: "MirrorLevel",
    file: "FileLevel"
  },
  login: {
    userName: 'UserName',
    password: 'Password',
    userNameReqiured: 'UserName is required!',
    passwordReqiured: 'Password is required!',
    loginBtn: 'Log In',
    otherComputer: "This account is logged in on another server.",
    userDel: "The account is deleted.",
    Permissionupdate: "Permissions have been updated. Log in to MoveSure again.",
    iplimit: "The IP address cannot be used for login.",
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  /*COMMON*/
  common: {
    app: 'MoveSure',
    emptyMsg: 'No data',
    dashboard: 'Overview',
    migration: 'Migration',
    tasks: 'Migration Tasks',
    resources: 'Migration Resources',
    settings: 'Settings',
    edit: 'Edit',
    agent: 'Client',
    account: 'Account',
    help: 'Help',
    about: 'About',
    exit: 'Log Out',
    logout: 'Log Out',
    license: 'License',
    services: 'Platform Services',
    relayAndAi: 'Relay Service & AI+ Service',
    cloud: 'Cloud Platforms',
    ai: 'AI+ Engine',
    platform: 'Platform',
    loading: 'Loading',
    loadFailed: 'Loading failed',
    start: 'Start',
    pause: 'Pause',
    stop: 'Stop',
    running: 'Running',
    normal: 'Normal',
    exception: 'Abnormal',
    offline: 'Offline',
    unauthorized: 'Unauthorized',
    completed: 'Completed',
    retry: 'Retry',
    filter: 'Filter',
    manage: 'Manage',
    empty: 'No data',
    name: 'Name',
    state: 'Status',
    add: 'Add',
    end: 'End',
    modify: 'Modify',
    modifySettings: 'Modify Configuration',
    driverSettings: 'Configure Drive',
    restoreSettings: 'Restore Configuration',
    delete: 'Delete',
    batch: 'Batch Operation',
    all: 'All',
    collapseExpand: 'Hide/Show',
    action: 'Operation',
    more: 'More',
    moreActions: 'More',
    ok: 'OK',
    yes: 'Yes',
    no: 'No',
    cancel: 'Cancel',
    save: 'Save',
    on: 'Enable',
    off: 'Close',
    next: 'Next',
    prev: 'Previous',
    close: 'Close',
    search: 'Search',
    back: 'Back',
    disks: 'Disk',
    hardware: 'Hardware',
    logs: 'Log',
    check: 'Detect',
    tip: 'Tips',
    moreActivity: 'View All',
    authorizationExpired: 'Authorization Expiration Prompt',
    authorizationExpiredTip: "Your authorization has expired. Complete authorization promptly to avoid affecting normal system use. Choose Settings > License to complete authorization.",
    view: 'View',
    requiredTip: 'This field is mandatory',
    ipTip: 'Enter a value between 0 and 255.',
    nothing: 'None',
    individual: 'PCS',
    open: 'Enable',
    order: 'Order',
    complete: 'OK',
    disabled: 'Disabled',
    waiting: 'Waiting',
    success: 'Success',
    fail: 'Fail',
    modified: 'Modified',
    detail: 'Detail',
    rate: 'rate',
    inExecution: 'In execution',
    sourceDetail: 'Source Detail',
    targetDetail: 'Target Detail',
  },


  /*password*/
  password: {
    old: "Original Password",
    oldempty: "The original password must be specified",
    new: "New Password",
    newempty: "The new password must be specified",
    confirm: "Confirm Password",
    confirmempty: "The new password must be specified again for confirmation",
    passrules: "The password must contain letters and digits",
    maxLength: "This item cannot be more than 30 characters in length",
    notEqual: "The entered passwords are inconsistent",
    success: "The account password has been changed",
    faild: "Failed to change the account password",
  },



  /*message*/
  message: {
    messageCenter: 'Message Center',
    task: 'Task',
    system: 'System',
    severity: 'Severity',
    error: 'Error',
    warning: 'Warning',
    content: 'Content',
    reset: 'Reset',
    msgType: 'Type',
    msgIP: 'Source',
    msgTime: 'Time',
    deviceType1: 'Message Server',
    deviceType2: 'Platform',
    deviceType3: 'Relay Service',
    deviceType4: 'AI+ Service',
    deviceType5: 'Source Device',
    deviceType6: 'Destination Device',
    deviceType7: 'Manual Mode',
    deviceType8: 'Shortcut Mode',
    pageCur: 'Current',
    pageTotal: 'Total',
  },



  /*down*/
  down: {
    manage: "Download Client",
    help: "Help",
    downloadtip: "Copy Download URL",
    close: "Close",
    OperatingManual: "MoveSure Operation Manual",
    ConfigurationManual: "MoveSure Installation and Configuration Manual",
    clint1: "32/64-bit Windows Client",
    clint2: "Red Hat 5/6, CentOS 5/6, and Kylin 2.6.32 i686_32 Clients",
    clint3: "Red Hat 5/6, CentOS 5/6, and Kylin 2.6.32 x86_64 Clients",
    clint4: "UOS 20 Client",
    clint5: "Red Hat 4/CentOS 4 i686_32 Clients",
    clint6: "Red Hat 4/CentOS 4 x86_64 Clients",
    clint7: "Red Hat 7, CentOS 7/8, NeoKylin V7, and Kylin 10 Clients",
    clint8: "Red Hat 7/CentOS 7/NeoKylin V7 x86_64 Clients",
    clint9: "Kylin10_64 Client",
    clintName1: "CentOS 8 Client",
    clintName2: "SUSE 10/11 i686_32 Client",
    clintName3: "SUSE 10/11 x86_64 Client",
    clintName4: "SUSE 12x86_64 Client",
    clintName5: "SUSE 15x86_64 Client",
    clintName6: "Ubuntu 12/14/16 and Kylin 3.16.0 Clients",
    clintName7: "Ubuntu 18 Client",
    copy: "Copy successfully"
  },

  /*DASHBOARD*/
  dashboard: {
    activity: 'Real-Time Messages',
    cpuUsage: 'CPU Usage',
    memoryUsage: 'Memory Usage',
    networkUsage: 'Network Utilization',
    diskUsage: 'Disk Usage',
    free: 'Idle',
    binded: 'WithTasks',
    useless: 'Unavailable',
    unAuth: 'Unauthorized',
    versionMismatch: 'Version Mismatch',
    healthStatus: 'Host Health Status',
    infoStateName1: 'Platform Errors',
    infoStateName2: 'Platform Alerts',
    infoStateName3: 'Migration Tasks — Paused',
    infoStateName4: 'Migration Tasks — Abnormal',
    infoStateName5: 'Migration Tasks — Completed',
    infoStateName6: 'Migration Tasks — Full Data Migration',
    infoStateName7: 'Migration Tasks — Incremental Migration',
    infoStateName8: 'Migration Tasks — Data Verification',
  },


  /*TASKS*/
  tasks: {
    name: 'Task Name',
    relay: 'Relay',
    migrating: 'Migrating',
    unconfigure: 'To Be Configured',
    created: 'Create Migration Task',
    start: 'Start Migration',
    unstart: 'Not Started',
    completed: 'Migrated',
    exception: 'Abnormal',
    totalData: 'Cumulative Migrated Data',
    traffic: 'Migration Traffic',
    realtimeTraffic: 'Real-time Migration Traffic',
    migrateIncrementalData: 'Incremental Migration',
    verifyData: 'Verify Data',
    delete: 'Delete Task',
    createBtn: 'Create Task',
    createGroup: 'Create Group',
    history: ' Historical Tasks',
    info: 'Task Information',
    state: 'Task Status',
    timeUsed: 'Used Duration',
    timeLeft: 'Remaining Duration',
    cutover: 'Service Cutover',
    uncutover: 'To Be Cut Over',
    cutovered: 'Cut Over',
    speedLimit: 'Speed Limit',
    migrateOneByOne: 'Single Task Sequential Migration',

    manualMode: 'Manual Mode',
    oneKeyMode: 'Shortcut Mode',
    selectTaskMode: 'Select the task type',
    selectCloud: 'Select the destination cloud platform',
    migratepairing: 'Pair Devices',
    selectDisks: 'Select Disks',
    settings: 'Configure Task',
    commonSettings: 'General',
    advancedSettings: 'Advanced',
    confirmTasks: 'Confirm Task',
    selectSource: 'Select Source Devices',
    selectTarget: 'Select Destination Devices',
    detail: 'Task Details',
    groupDetail: 'Task Group Details',
    cloudRequired: 'A destination cloud platform must be selected',
    privateSubnet: 'Private Network Subnet',
    oneSettings: 'Shortcut Migration Settings',
    pleaseInput: 'Enter this field ',
    taskGroupNameCannotEmpty: 'The task group name must be specified',
    maximumLength50: 'The name must be 1 to 50 characters in length.',
    taskGroupNamesChineseEnglishNumbersUnderscores: 'The task group name can contain only Chinese characters, letters, digits, and underscores (_).',
    subnetNotNull: 'The subnet must be specified',
    bandwidthThrottling: 'Bandwidth Throttling',
    bandwidthThrottlingRemak: 'After it is enabled, the peak bandwidth is limited. We recommend that you enable this feature in operating environments with limited bandwidth',
    input: 'Input cannot be greater than',
    inputBeMore: 'Input cannot be greater than',
    inputBeSmaller: 'Input cannot be less than',
    automaticMigration: 'Automatic Incremental Migration',
    automaticMigrationTip: 'After it is enabled, incremental data is automatically synchronized based on',
    timedOut: 'Transfer Connection Timeout Value Settings',
    simplified: 'Simplified Migration',
    specify: 'Specify Boot Mode',
    note: 'Note',
    specifyTip: 'Specify the boot method that matches the format of the destination disk.',
    originalDisk: 'Source Device Disk',
    channel: 'Channel Compression',
    channelTip: 'After it is enabled, the volume of data to be migrated is reduced significantly',
    compression: 'Compression Rate Preferred',
    performance: 'Performance Preferred',
    scheduled: 'Scheduled Task',
    scheduledTip: 'You can specify the task start time',
    min: 'Minimum Value',
    current: 'Current value',
    quick: 'AI+ Quick Migration',
    quickTip: 'After it is enabled, data on the AI+ node does not need to be migrated, reducing the migrated data volume',
    partition: 'System Partition Acceleration',
    dataPartition: 'Data Partition Acceleration',
    script: 'Run Script',
    scriptTip: 'After migration is completed, the script runs automatically',
    scriptRemak: `
            < File Upload Constraints ></br>
            Non-compressed package:</br>
            1: Only one file can be uploaded at a time. The file type is not limited. Scripts and executable programs are supported.</br>
            2: The file size cannot exceed 1 GB.</br>
            Compressed package:</br>
            1: Zip packages with custom names are supported.</br>
            2: If a compressed package contains 2 or more files, a general control script named DS_Start.bat (DS_Start.sh for Linux devices) is required. The destination host will execute this script after startup.</br>
            3: The compressed package size cannot exceed 1 GB.</br>
            4: When you prepare a compressed package, the DS_Start script must be placed in the first-level directory.`,
    destinationNetwork: `Destination Device Network Parameters`,
    multiChannel: `Multi-channel Concurrent Migration`,
    multiChannelTip: `Data in disks or partitions can be migrated concurrently to improve the migration efficiency and shorten the migration period`,
    multiChannelRemark: `This mode does not apply to AI migration.`,
    networkParameters: `Set Network Parameters`,
    subnetMask: 'Subnet Mask',
    gateway: 'Gateway Address',
    dns: 'DNS Address',
    migrateData: 'Migrate Incremental Data',
    verifyData: 'Verify Data',
    cutoverServices: 'Cut over Services',
    keyword: "Device/Task Name/IP",
    showDetail: ' (Click to view task details)',
    unbindDevice: 'No destination device is bound',
    finishedNum: ' completed',
    movingNum: ' migrating',
    tasksNum: ' migration task',
    taskState1: 'Partial migration is in progress. An abnormal shortcut migration task exists',
    taskState2: 'Partial Migrating',
    taskState3: 'An abnormal shortcut migration task exists',
    taskState5: 'Not Configured',
    taskState6: 'Migrating Full Data',
    taskState7: 'Automatically Migrating Incremental Data',
    taskState8: 'Verifying Data',
    taskState9: 'Cutting over Services',
    taskStateX: 'Migrated and To Be Cut Over',
    taskStateX1: 'Migrated and To Be Cut Over',
    taskStateX2: 'Migration completed. However, the service cutover failed',
    taskStateX3: 'Some key tasks are abnormal',
    taskStateX4: 'Not Migrated',
    taskStateX5: 'Migration is completed on the source device. Failed to run the termination command on the destination device.',
    taskStateX6: 'Migrating Incremental Data',
    taskStateX7: 'Disabled',
    taskStateX8: 'Configured but Not Started',
    taskStateX9: 'Click Cut over Services. The incremental migration task is in progress.',
    taskStateXX1: 'Migration ended',
    taskStateXX2: 'Running Start Command',
    taskStateXX3: 'Running Pause Command',
    taskStateXX4: 'Starting Incremental Migration',
    taskStateXX5: 'Starting Data Verification',
    taskStateXX6: 'Starting Cutover Task',
    taskStateXX7: 'Restoring Configuration',
    taskStateXX8: 'Migration is completed on the source device. The destination end fails to run the cutover command',
    taskStateXX9: 'The cutover operation needs to be performed again if incremental migration or data verification is performed after the cutover. The task is in the To Be Cut Over state.',
    taskStateXXX1: 'Click Cut over Services. Services are being cut over on the destination end',
    taskStateXXX2: 'Click Cut over Services again. The client is performing incremental migration',
    taskStateXXX3: 'Incremental migration failed in the cutover service',
    taskStateXXX4: 'Full migration completed. Automatic incremental migration failed',
    taskStateXXX5: 'Click Incremental Migration. Incremental migration failed.',
    taskStateXXX6: 'The destination end is offline. Try to resume the task',

    retryFailed: 'Retry failed',
    statisticsMsg: 'Failed to obtain the statistics on the migration task list',
    errorCode: 'Error Code',
    conflict: 'The task queue is occupied',
    requestFaild: 'Request failed',
    loginFaild: 'The user has not logged in',
    faildMsg1: 'Failed to send the start command',
    faildMsg2: 'Failed to send the stop command',
    faildMsg3: 'Failed to send the immediate incremental migration command',
    faildMsg4: 'Failed to send the immediate data verification command',
    faildMsg5: 'Failed to send the service cutover command',
    faildMsg6: 'Failed to send the restoration command',
    faildMsg7: ' Failed to send the deletion command',
    confirmTip: 'Are you sure you want to continue?',
    confirmdelTip: 'Are you sure you want to delete the migration task',
    defaultNIC: 'default NIC',
    realtimeSpeed: 'Real-time Speed',
    commonMigration: 'Common Migration',
    unbindedDevice: 'Unbind Destination Device',
    basicInfo: 'Basic Information',
    uninstalled: 'Uninstalled',
    ram: 'Memory',
    nic: 'NIC',
    hostStatus: 'VM Status',
    cores: 'Cores',
    compatibilityPrompt: 'Drive compatibility prompt',
    compatibilityPromptInfo: 'Incompatible hardware has been detected on the destination device, and a new drive file needs to be added.',
    exportDisk: 'Export Disk Hardware Information',
    compatibilityTip1: '1.When matching destination devices, MoveSure automatically checks whether an incompatible disk drive exists. If a warning prompt is displayed, export hardware information, prepare a disk drive accordingly, and import the drive file to MoveSure for migration.',
    compatibilityTip2: '2.By default, the system matches a destination device disk for each source device disk based on the disk sequence. All selected source device disks must match destination device disks with the same or larger capacity. If a source device disk is a dynamic disk, the matching destination device disk must have the same capacity as the source device disk.',
    compatibilityTip3: '3.Original data, including partition tables, in a destination device disk will be erased. The destination device disk will contain the same data as the source device disk after migration.',
    mapping: 'Mapping Partition',
    mappingTip: 'Select the system partition to ensure normal migration',
    mappingDisk: 'Mapping Disk',
    systemPartition: 'System Partition',
    logicalPartition: 'Logical Partition',
    associatedDisk: 'Associated Disk',
    bootDisk: 'Boot Disk',
    sourceCapacity: 'Source Disk Capacity',
    selectDestinationDisk: 'Select Destination Disk',
    selectDestinationDiskTip: 'The capacity of the destination disk must be greater than or equal to that of the source disk',
    uploadScript: 'Script Upload Progress',
    fullMigration: 'Full Migration',
    migrationType: 'Migration Type',
    hotMigration: 'Hot Migration',
    coldMigration: 'Cold Migration',
    unset: 'Unset',
    bootMode: 'Boot Mode',
    automaticInterval: 'Automatic Incremental Migration Interval',
    aceSure: 'AceSure Association',
    aiAcceleration: 'AI Acceleration',
    totalData: 'Total Data',
    migrationSpeed: 'Migration Speed',
    migratedData: 'Migrated Data',
    fullDuration: 'Full Migration Duration',
    totalDuration: 'Total Task Execution Duration',
    remainingDuration: 'Estimated Remaining Duration',
    bandwidthUse: 'Bandwidth Use',
    nextTip: 'At least one target device needs to be selected',
    finishCreated: 'Created',
    diskConfiguration: 'Disk Configuration',
    bandwidthLimit: 'Bandwidth Limit',
    uploadScriptError: 'Upload script error',
    operationQueue: 'Operation Queue',
    target: 'Target',
    operationType: 'Operation Type',
    executionTime: 'Execution Time',
    result: 'Result',
    action1: 'Start Migration Task',
    action2: 'Save Migration Task',
    action3: 'Pause Migration Task',
    action4: 'Migrate Incremental Data',
    action5: 'Verify Data',
    action6: 'Cut over Services',
    action7: 'Restore Migration Task',
    action8: 'Delete Task',
    action9: 'Delete Device',
    actionx: 'Apply for Authorization',
    actionx1: 'Start VM',
    actionx2: 'Shut down VM',
    concurrency: 'Multi-channel Concurrency',
    cancelOneKey: 'Are you sure you want to cancel creating the one click migration task?',
    taskGroupNameRequired: 'Task group name is required!',
    selectPublicNetworkSubnet: 'Please select public network subnet!',
    verificationFailed: 'Name verification failed',
    wantCancelTask: 'Are you sure you want to cancel migration task creation?',
    cancelCheckData: 'System partition has been checked for migration task. It is recommended to enable system partition acceleration',
    custom: 'Custom',
    setTaskTime: 'Set the task start time.',
    setDnetworkParame: 'Please configure the target device network parameters first.',
    disksNoMatch: 'The disks do not match',
    beenBottom: 'Paired locked devices have been moved to the bottom of the list',
    pleaseFailure: 'Batch task creation failed, please modify according to the failure reason and try again!',
    wantStart: 'Are you sure you want to start the migration task immediately?',
    configuration: 'Confirm that all configuration information is correct, and execute create migration task?',
    singleTask: 'Save Data for Single Task',
    batchSavingData: 'Batch task saving data',
    changeDestinatio: 'Change Destination Devices',
    reselectDisks: 'Reselect Disks',
    modifyConfiguration: 'Modify General Configuration',
    advancedConfiguration: 'Modify Advanced Configuration',
    deleted: 'Deleted',
    availableParameter: 'No available network parameter settings!',
    addressWhich: 'Enter the IP address, subnet mask, and gateway address, which are mandatory!',
    correctIP: 'Enter the correct IP address!',
    correctSubnet: 'Enter the correct subnet mask!',
    correctGateway: 'Enter the correct gateway address!',
    correctDNS: 'Enter the correct DNS address!',
    nameNotRule: 'The task name does not comply with the rule',
    partialMigration: 'Partial Migration',
    wantExport: 'Are you sure you want to export hardware information?',
    exported: 'Exported!',
    exportedTip1: 'If the exported file does not automatically pop up, access it from the download directory of the browser. An example of the file name is',
    exportedTip2: '_Destination Disk Hardware Information.txt',
    noDisk: 'No destination disk is matched',
    noDiskSelect: 'No destination disk is matched. Select one!',
    destinationReselect: 'The destination disk capacity is less than the source disk capacity. Reselect a destination disk!',
    savedTraffic: 'Saved Traffic',
    accelerating: 'Accelerating',
    exportFailed: 'Export failed. Check the failure cause!',
    pageException: 'Page exception. Check the failure cause!',
    checkFile: 'The size of files to be uploaded is limited. Check whether the drive file is correct!',
    uploadZIP: 'The format of the uploaded file is incorrect. Upload a drive file in ZIP format!',
    uploading: 'Uploading Drive File...',
    uploadFile: 'Failed to upload the drive file. Check the failure cause!',
    sizeDestination: 'The disk size of the destination device does not meet requirements. Reselect a destination device!',
    selectScript: 'Select a script.',
    allCorrect: 'Confirm that all the configurations are correct. Are you sure you want to save the configurations?',
    startTask: 'Start Migration Task',
  },



  /* CreateTASKS */
  create: {
    showDetail: "Click to view device details",
    diskNum: "Number of disks",
    diskSize: "Disk Size",
    lockTips: "Lock Pair",
    paireddiskNum: "Disks to Match",
    unlockTips: "Click to cancel pairing",
    unlockNextTips: "At least one pair of source and destination devices needs to be locked",
    editTips: "Click to edit",
    taskNameTips: "The task name can contain Chinese characters, letters, digits, and underscores (_).",
    sameNameTips: "The task name already exists",
    taskDiskTips: "Click to view migrated disks",
    taskDisk: "Migration Type",
    taskSettingTips: "Click to view configuration details",
    taskSetting: "Migration Configuration",
    matchingResult: "Matching Result",
    defaultMatch: "Matched by Default",
    totalData: "Migrated Data Volume",
    keyword: "Name/IP/Description",
    refresh: "Refresh",
    deviceStatus: "Device Status",
    dataSize: "Data Size",
    sourceNextTips: "At least one set of Source device is required",
  },


  /*TASKS GROUP*/
  group: {
    migrateOneByOneTip: 'After it is enabled,migration tasks are performed in sequence',
    migrateOneByOneAlert: 'After the group sequence is configured for a task, its scheduled attributes become invalid.',
    name: 'Group Name',
    names: 'Group Name',
    color: 'Group Color',
    speedLimit: ' Speed Limit',
    errorItems: 'Groups can be created only for tasks that are configured but not started',
    showDetail: ' (Click to view the task group details)',
    resetGroup: 'Are you sure you want to restore the migration task group?',
    delGroup: 'Are you sure you want to delete the task group',
    delGroupfail: 'Failed to send the deletion command',
    delGroupsuccess: 'The task group has been deleted.',
    modifyGroup: 'Modify Group',
    disbandGroup: 'Dismiss Group',
    disbandGroupTip: 'Group configurations become invalid after the group is dismissed. If a task is started, the group bandwidth throttling policy is retained. If no task is started, the bandwidth is restored to the default value of 50 Mbit/s. Are you sure you want to dismiss the group?',
    disbandGroupsuccess: 'The group has been dismissed',
    disbandGroupfaild: ' Failed to send the disband command.',
    realtimeSpeed: 'Real-time Speed',
    taskNameMax: 'The task group name length cannot exceed',
    taskNameValidate: 'The task group name can contain only Chinese characters, letters, digits, underscores (_), and hyphens (-).',
    memoryFriendly: 'The group color facilitates identification.',
    sortMigration: 'Sort Migration Tasks',
    configuration: 'Task Group Configuration',
    singleSequence: 'Single Task Sequence',
    noTasks: 'No task can be run',
    cancelGroup: 'Are you sure you want to cancel task group creation?',
    modifyingGroup: 'Are you sure you want to cancel task group modification?',
    createdOk: 'The task group is created.',
    modifiedOk: 'The task group is modified.',
    nameEmpty: 'The task group name is not specified. Enter a task group name.',
    speed1: 'You must specify a speed limit that is greater than or equal to 1.',
    speedEmpty: 'The speed limit is not specified. Enter a speed limit.',
    speed99999: 'You must specify a speed limit that is less than or equal to 99999.',
  },


  /*oneKey*/
  oneKey: {
    unableCreate: 'The shortcut migration task cannot be created. Add a migration task first.',
    clickOk: 'The shortcut migration task is created.',
    clickError: 'Failed to create a shortcut migration task.',
    modifyTask: 'Modify Task Configuration',
    bandwidthEmpty: 'The bandwidth throttling threshold must be specified.',
    bandwidthEnter: 'Enter the correct bandwidth throttling threshold.',
    migration30s: 'The minimum transfer connection timeout value is 30s.',
    migrationSpecified: 'The transfer connection timeout value must be specified.',
    migration0: 'The transfer connection timeout value cannot be 0!',
    migrationCycle: 'Enter a correct transfer connection timeout value.!',
    transmission30s: 'Transmission connection timeout, the minimum interval is 30 seconds!',
    transmissionEmpty: 'Transmission connection timeout, interval cannot be empty!',
    correctConnectionTimeout: 'Please enter the correct transmission connection timeout!',
    setTaskTime: 'Set the task start time!',
    setDnetworkParame: 'Please configure the target device network parameters first!',
    uploadingTips: 'Uploading...',
    migrationSpecified: 'The migration bandwidth limit must be specified',
    pleaseSelectMetwork: 'Please select network',
  },


  /*DEVICE*/
  device: {
    name: 'Device Name',
    source: 'Source Device',
    target: 'Destination Device',
    create: 'Create Destination Device',
    cutdown: 'Shut Down',
    netSetting: 'Network Configuration',
    noSetting: 'None',
    publicIp: 'Public IP Address',
    elasticIp: 'Elastic IP Address',
    privateNet: 'Private Network',
    addNic: 'Add NIC',
    automaticIp: 'Automatic IP Assignment',
    subnet: 'Subnet',
    choose: 'Select',
    publicNet: 'Public Network',
    VirtualIptip: 'Select a virtual IP address.',
    VirtualIptipAdd: 'Create Virtual IP Address',
    haveVirtualIp: 'Existing Virtual IP Addresses',
    VirtualIp: 'Virtual IP Address',
    automatic: 'Automatic Assignment',
    relatedFixed: 'Associated Private Network',
    targetType: 'Installation Method',
    platformAdd: 'Add from Platform',
    addRemotely: 'Remotely Add',
    creating: 'Creating',
    starting: 'Starting',
    stopping: 'Shutting Down',
    stopped: ' Stopped',
    deleting: "Deleting",
    unknown: "Cloud Platform Unknown Error",
    agentStatus: "Agent Status",
    cancelCreate: "Cancel Installation",
    vnc: "VNC Console",
    oneClick: "Protecting shortcut migration",
    installFaild: " Failed to install the destination program",
    installingAgent: "Installing Destination Program",
    uninstallingAgent: "Uninstalling Destination Program",
    notRunning: "The VM is not running",
    uninstalled: "Uninstall Agent",
    priviteNet: "Private",
    publicNet: 'Public',
    elasticNet: 'Elastic',
    basic: 'Basic',
    net: 'Network',
    computer: 'Computer Name',
    cdisk: 'System Disk',
    datadisk: 'Data Disk',
    adddatadisk: 'Add Data Disk',
    imageRef: 'Migrated Image',
    adapter: 'Security Group',
    addAdapter: 'Add Security Group',
    elasticNetwork: 'Elastic Network',
    addNetwork: 'Add Network',
    networkType: 'Network Type',
    atleastone: 'Retain at least one NIC',
    nomarlDisk: "No more NICs can be added. Cause: Only one NIC can be added for each private network. The number of NICs cannot exceed that of available subnets.",
    bindNetFaild: 'Failed to bind the network resource',
    cloudPlatformBtn: 'Cloud Platforms',
    testing: 'Detecting',
    addbyHands: 'Manually Add',
    startbyHands: 'This mode allows you to add devices on which destination images are manually started',
    deviceIp: 'Device IP Address',
    deviceName: 'Device Name',
    deviceNameRegex: "The destination device name can contain only letters, digits, hyphens (-), and underscores (_).",
    checkTimeOut: 'Detection Timeout Period',
    diskName: 'Disk Name',
    fileSys: 'File System',
    size: 'Capacity',
    devicePath: 'Mount Target',
    adapterSetting: 'Change Security Group',
    adapterName: 'Security Group Name',
    remove: 'Remove',
    addNet: 'Add Network',
    vncNet: 'VPC',
    netName: 'Network Name',
    installAgent: 'Install Agent',
    platformId: 'Cloud Platform ID',
    vmId: 'VM ID',
    setup: 'Install',
    uninstall: 'Uninstall',
    uninstallAgent: "Uninstall Agent",
    groupModifyId: "Change Security Group",
    networkConfigModifyId: "Modify Network Configuration",
    exportId: "Export Hardware Information",
    delDevice: "Delete Device",
    delCloudDeviceId: "Delete VM",
    sourceStatus: "Source Device Status",
    deviceStatus: "Destination Device Status",
    installingtargetprogram: "Installing Destination Program",
    uninstallingtargetprogram: "Uninstalling Destination Program",
    installFaildState: "Installation failed",
    installing: "Installing",
    uninstalling: "Uninstalling",
    uninstalledState: "Not Installed",
    unrunning: "Not Run",
    moveStatus: "Migration Status",
    diskStatus: "Disk information",
    diskCloneLogId: "Event ID",
    hostname: "Server Name",
    hostnameRegex: 'The server Name can contain only letters, digits, hyphens (-), and underscores (_).',
    others: 'Others',
    minqcow2Ram: 'The recommended minimum memory size is 4 GB.',
    minisoRam: 'The recommended minimum memory size is 2 GB.',
    atleastoneSetting: 'Configure at least the private network or public network',
    submiting: 'Submitting',
    createFaild: 'Creation failed',
    unselect: ' is not selected. Destination device installation and the migration function may be affected. Are you sure you want to continue?',
    sDeviceHardware: 'Source Device Hardware',
    dDeviceHardware: 'Destination Device Hardware',
    specifica: 'Specifications',
    sDisk: 'Source Device Disk',
    dDisk: 'Destination Device Disk',
    diskDrive: 'Configure Disk Drive',
    systemInfo: 'System Information',
    manufId: 'Manufacturer ID',
    manufDesc: 'Manufacturer Description',
    deviceId: 'Device ID',
    importDrive: 'Import Drive File',
    adddevicebyhand: 'Manually Add Device',
    install: 'Installation in progress',
  },


  /*AGENT*/
  agent: {
    manage: 'Download Client',
  },

  /*AI*/
  ai: {
    licenseStatus: "Authorization Status",
    storagesJson: "Authorized Capacity",
    haveUse: "Used",
    aiStatus: "Service Status",
    online: "Online",
    libCount: "Libraries",
    authorized: "Authorized",
    addPath: "Path",
    addPathEmpty: "The import path must be specified",
    totalStorage: "Storage Capacity",
    storagesJsonMin: "The value must not be less than 1.",
    storagesJsonNan: "You can only enter digits.",
    storagesJsonEmpty: "The authorized capacity must be specified",
    storagesJsonTotal: "Total Authorized Capacity",
    typeEmpty: "The Type must be specified",
    cacheStore: "Cache Storage",
    dataStore: " Data Storage",
    importFeatureLibrary: "Import Feature Library",
    settingsAiConfig: "Configuration",
    standardLibrary: "Standard Library",
    selfStudyLibrary: "Self-learning Library",
    aiLibName: "Library Name",
    size: "Size",
    remark: "Alias",
    aiLibCreateTime: "Release Time",
    aiLibVerAlgMajor: "Version",
    aiState1: "Importing",
    aiState2: "Exporting",
    aiState3: "Verifying",
    aiState4: "Creating",
    aiState5: "Deleted",
    aiState6: "Generating",
    aiState7: "Simplifying",
    aiState8: "Generate Standard Library",
    editRemark: "Modify Remarks",
    emptyRemark: "The alias must be specified",
    AINode: "Configure AI+ Node",
    aiName: "Node Name",
    aiNameEmpty: "The node name must be specified",
    aiMainIp: "Primary IP Address",
    aiIpSlave: "Secondary IP Address",
    aiIpSlaveError: "Enter the correct Secondary IP Address",
    aiIpSlaveTip: "A maximum of five secondary IP addresses can be added. Separate IP addresses with semicolons (,), for example, 192.168.1.100,192.168.1.101.",
    aiIpPath: "Storage Path",
    addAiIpPath: "Add Path",
    addAiLibInfo: "Feature Library Information",
    filepath: "File Path",
    algorithmversion: "AI Algorithm Version",
    releaseversion: "Release Version",
    filesize: "File Size",
    import: "Import",
    importTip: "Before you import a feature library, ensure that the feature library file is manually uploaded to the corresponding directory (that is, the import path) of the AI node by using the required tool.",
    remarkNameTip: 'Please enter a note name',
  },


  /*ACCOUNT*/
  account: {
    settings: 'Account Settings',
    changePassword: 'Change Password',
    regularChangePassword: 'Change Password',
    changeLang: 'Language',
    admin: 'System Admin',
    security: 'Security Admin',
    audit: 'Audit Admin',
    creatAccount: 'Create Account',
    keyword: 'Username/Description',
    rownumberer: 'No',
    role: 'Role',
    disable: 'Disable',
    hide: 'Embedded Hide',
    userLoginType: 'Verification Type',
    userPass: 'Password',
    passorkey: 'Password or USB-Key',
    desc: 'Description',
    createTime: 'CreateTime',
    lastLogin: 'Last Login Time',
    name: 'Username',
    nameEmpty: 'The username must be specified',
    maxLengthTip: 'This item in length cannot be more than ',
    ruleTip: ' The item can contain only Chinese characters, letters, digits, and underscores (_).',
    usbkeyTips: 'When USB key verification is used, insert the USB key to update information.',
    loginPass: 'Login Password',
    passempty: "The password must be specified.",
    email: 'Email Address',
    emailempty: "The email address must be specified.",
    emailregex: "Incorrect email address format.",
    mobile: 'Mobile',
    mobileempty: "The mobile must be specified.",
    mobileregex: "Incorrect mobile format.",
    edit: "Edit Account",
    descregex: "The value you entered contains invalid characters, such as space, exclamation point (!), equal sign (:), and semicolon (,).",
  },


  /*PLATFORM*/
  platform: {
    settings: 'Platform Settings',
    sysSettings: 'System Settings',
    ipAddress: 'Platform IP Address',
    primary: 'Primary',
    secondary: 'Secondary',
    webPort: 'Web Access Port',
    messagePort: 'Message Communication Port',
    messagePortTips: ' Network address and port of the server, which are used in multi-NIC environments or to prevent port conflict.',
    securitySettings: 'Security Settings',
    loginPassLimit: 'Limit on Failed Login Attempts',
    timesLimit: 'Maximum Login Attempts',
    timesBlank: 'The Maximum Login Attempts parameter must be specified.',
    timesRegex: 'The Maximum Login Attempts parameter can only be set to a number, ranging from 3 to 20.',
    lockTime: 'Lock Duration (Minutes)',
    lockBlank: 'The lock duration must be specified.',
    lockRegex: 'The lock duration can only be set to a number, ranging from 1 to 1000.',
    whitelist: 'Login IP Address Whitelist',
    ip: 'IP Address',
    unlimited: 'Unlimited',
    ipBlank: 'The IP address must be specified.',
    ipTips: 'The login IP address whitelist is not specified by default, which indicates that all IP addresses are allowed for login. You can add multiple IP addresses. Separate IP addresses with semicolons (,).',
    pwdIsExpired: 'Password Expiration Prompt',
    pwdExpiredTime: 'Password Validity Period (Days)',
    pwdExpiredTimeBlank: 'The password validity period must be specified.',
    pwdExpiredTimeRegex: 'The password validity period can only be set to a number, ranging from 1 to 1000.',
    pwdLimit: 'Password Policy',
    pwdPolicy: 'Character Combination',
    pwdLD: 'Letters+Digits',
    pwdMinLimit: 'Minimum Length',
    pwdMinLimitBlank: 'The minimum password length must be specified.',
    pwdMinLimitRegex: "The minimum password length can only be set to a number, ranging from 8 to 50.",
  },


  /*TIME*/
  time: {
    justnow: 'Just Now',
    minsAgo: 'Minutes Ago',
    hoursAgo: 'Hours Ago',
    daysAgo: 'Days Ago',
    weeksAgo: 'Weeks Ago',
    monthsAgo: 'Months Ago',
    second: 'Seconds',
    minute: 'Minutes',
    hour: ' Hours',
    day: 'Days',
  },


  /*SERVICES*/
  service: {
    relayNode: 'Relay Node',
    aiNode: 'AI+ Engine Node',

  },

  /*CLOUD*/
  cloud: {
    add: 'Create Cloud Platform',
    manage: 'Manage Cloud Platform',
    peNum: 'PE Images',
    updateTime: 'Update Time',
    available: 'Available',
    inConfig: 'Configuration Unfinished',
    inConfigTips: 'For security purposes, repeat user password verification in Step 1 and save the configurations in Step 2. Then, you can use the cloud platform.',
    Outdirection: 'Outbound',
    indirection: 'Inbound',
    iprulesrate: 'IP Port Range',
    pageexception: 'Page exception！',
    uploading: 'Uploading to the cloud platform',
    image: 'Image',
    uploadFaild: 'Upload failed！',
    deleteSuccess: 'The image has been deleted.',
    deletecloudSuccess: 'The Cloud Platform has been deleted.',
    deleteexception: 'An exception occurred while deleting the image',
    deletecloudexception: 'An exception occurred while deleting the cloud platform',
    platformVersion: 'Platform Version',
    pleaseSelect: '--Select--',
    endpoint: 'Signed URL',
    endpointblank: 'Enter the signed URL',
    username: 'Username',
    usernameblank: 'Enter a username',
    password: 'Password',
    passwordblank: 'Enter the Password',
    vmMSTagRuleablank: 'Enter the VM prefix',
    vmMSTagRulea: 'VM Prefix',
    imageMSTagRulea: 'Image Prefix',
    imageMSTagRuleablank: 'Enter the image prefix',
    vmMSTagRuleaTips: 'If the VM prefix is changed, the VM created by using the original prefix cannot be displayed.',
    imageMSTagRuleaTips: 'If the image prefix is changed, the uploaded image that uses the original prefix cannot be displayed.',
    zoneName: 'Zone',
    manageEndpoint: ' VM Console URL',
    manageEndpointBlank: 'Enter the VM console URL',
    completeWrite: 'Enter the complete information',
    saveSuccess: 'Saved successfully',
    testFaild: 'Verification failed',
    saving: 'Saving',
    dealing: 'Processing... Please wait',
    platName: 'Platform Name',
    platType: 'Platform Type',
    domainName: 'Zone',
    uploadingTips: 'Uploading',
    percent: 'Progress',
    ZStackUpTips: 'Upload ZStack Image',
    upload: 'Upload',
    Storagelist: 'Storage List',
    imageService: 'Image Service',
    maxLimit: 'Maximum',
    Description: 'Note',
    platsetting: 'Cloud Platform Configuration',
    noplat: 'No cloud platform is available',
    notOpen: 'The interface is supported and not yet open',
    createVM: 'Create VM',
  },


  /*LICENCE*/
  license: {
    activateCode: "Activate License",
    downloadHardware: "Download Hardware Code",
    activationKey: "Activate Key",
    downloadRequest: "Download Request Code",
    productId: "Product ID",
    enterpriseName: "Enterprise Name",
    versionType: "Version",
    activationTime: "Activation Time",
    authorizedCapacity: "Authorized Capacity (Available/Total)",
    authorizedDays: "Authorized Days (Available/Total)",
    officia: "Official Version",
    trial: "Trial Version",
    attribute: "Attribute",
    key: "Key File",
    keyEmpty: 'Select the GenUUID.key file.',
    keyBlank: 'The GenUUID.key file must be selected.',
    keyRegex: 'Select the correct key file.',
    uploadBtn: 'Browse',
    dat: "DAT File",
    datEmpty: 'Select the lcs.dat file.',
    datBlank: 'The lcs.dat file must be selected.',
    datRegex: 'Select the correct DAT file.',
    uploadImage: 'Upload Image',
    imageService: 'Image Server',
    imageServiceBlank: 'The image server must be specified.',
    usbKeyUiMsg: 'Prepare the QCOW2 image file to be uploaded to ZStack. Ensure that the target ZStack storage is normal and has available space.',
    imageImport: 'Import Image File',
  },

  /*ABOUT*/
  about: {
    messVersion: "Message Server Version",
    webVersion: "Web Version",
    scVersion: "Source Client Version",
    tcVersion: "Destination Client Version",
    relayVersion: "Relay Version",
    aiVersion: "AI Version",
  },

  /*SOURCE*/
  source: {
    create: "Create Source Device",
    download: "Download",
    read: "Read the",
    useMap: "user manual",
    toInstall: "and install the client",
    goOnline: "A connection is established, and the client goes online",
    applyfor: "Apply for Authorization",
    uninstall: "Uninstall Client",
    keyword: "Device Name/IP Address",
    toBeMove: "To Be Migrated",
    showDetail: "(Click to view device details)",
    deviceDesc: "Device Description",
    operateSystem: "OS",
    softwareVersion: "Software Version",
    softwareVersiontip1: "The current version does not fully match the version required by the system:",
    softwareVersiontip2: "Can be updated to",
    onkeyready: "Preparing shortcut migration",
    wrongVersion: "Version Mismatch",
    paired: "Paired",
    associatedTask: "Associated Task",
    unnamed: "Unnamed",
    modifyDesc: "Modify Device Description",
    deviceDescBlank: "The device description must be specified",
    deviceDescRegex: "The device description can contain Chinese characters, letters, digits,hyphens(-) and underscores (_).",
  },


  controller: {
    bindNetWorkFaild: "Failed to add the network",
    adding: "Adding",
    deleteDeviceFaild: "Device deletion failed",
    sendFaildTips: "Failed to send the command. Check the network and re-send it",
    canceled: "Canceled",
    importInfoSuccess: "Hardware information has been exported.",
    importInfoFaild: "Failed to export hardware information",
    faildtogetsettinginfo: "Failed to obtain the platform configuration information.",
    netconnect: "Network Connection",
    installupgradeService: "Install and Upgrade Service",
    remoteconsoleservice: "Remote Console Service",
    testnetopen: "Check the network status and whether ports are enabled",
    optional: "Optional",
    necessary: "Mandatory",
    testComplate: "Detection Passed",
    testFaild: "Detection Failed",
    cancelModifypassword: "Are you sure you want to cancel the password change?",
    limitedMoveSpeedblank: "The bandwidth throttling threshold must be specified",
    limitedMoveSpeedRegex: "Enter the correct bandwidth throttling threshold",
    intervalTimemin: "The minimum automatic incremental migration interval is 30s!",
    intervalTimeblank: "The automatic incremental migration interval must be specified.",
    intervalTimezero: "The automatic incremental migration interval cannot be 0.",
    intervalTimeregex: "Enter a correct automatic incremental migration interval.",
    outTimemin: "The minimum transfer connection timeout value is 30s.",
    outTimeblank: "The transfer connection timeout value must be specified.",
    outTimeregex: "Enter a correct transfer connection timeout value.",
    Loadingexception: "Loading exception. Log in to MoveSure again.",
    Sessionexpired: "The session has expired. Log in to MoveSure again.",
    userDel: "The account is deleted.",
    Permissionupdate: "Permissions have been updated. Log in to MoveSure again.",
    iplimit: "The IP address cannot be used for login.",
    otherComputer: "This account is logged in on another server.",
    problemgetversion: "An error occurred while obtaining version information.",
    faildgetversion: "Failed to obtain version information.",
    cancelCreateAccount: "Are you sure you want to cancel account creation?",
    cancelmodifyAccount: "Are you sure you want to cancel account editing?",
    cantfindusbkey: "The USB key cannot be identified. Check the failure cause.",
    faildfindusbkey: "Failed to write authentication information to the USB key. Check the failure cause.",
    successCreateAccount: "The account has been created.",
    successmodifyAccount: "The user information has been modified.",
    faildCreateAccount: "Account creation failed.",
    faildmodifyAccount: "Failed to modify user information.",
    deleteAccountTips: "The account information will be cleared. Are you sure you want to delete the account?",
    deleteAccountsuccess: "The account information has been deleted.",
    deleteAccountfaild: "Failed to delete the account information.",
    getRolesfaild: "Failed to obtain role information.",
    check: "Verify",
    checkfaild: "Verification failed.",
    deletefaild: "Deletion failed.",
    stopimport: "Stop Importing",
    stopdeal: "Are you sure you want to stop importing?",
    confirmcheckLib: "Are you sure you want to perform verification?",
    faildstopdeal: "Failed to stop importing.",
    stopdealTips: "Note: If you stop importing a library file, the file becomes unavailable and needs to be manually deleted.",
    reduce: "Simplify",
    reducefaild: "Failed to simplify the library.",
    confirmreduce: "Are you sure you want to simplify the library?",
    faildtoCreate: "Failed to generate a standard library.",
    justCreate: "To Be Generated",
    faildtoCreateTips: "The source self-learning library may be deleted or updated. Delete the task and reselect a self-learning library to generate a standard library.",
    translateTips: "Note: The library conversion operation will take some time, consume some resources, <br>and may deteriorate the performance of the AI+ quick migration service. Select a proper<br>period to perform the operation.",
    moreIpTips: "A maximum of five secondary IP addresses can be added. Separate multiple IP addresses with semicolons (,).",
    settingFaild: "Configuration failed.",
    saveFaild: "Saving failed.",
    importSuccess: "Imported.",
    confirmCancelimport: "Are you sure you want to cancel importing the feature library?",
    getFaild: "Query failed.",
    createimportSuccess: "The import task has been created.",
    deleteSuccess: "Deleted.",
    modifyRemarkFaild: "Failed to modify the remarks.",
    serviceName: "AI+ Service Name",
    servicemainip: "Primary IP Address",
    servicesubip: "Secondary IP Address",
    servicestatus: "AI+ Service Status",
    path: "Storage Path",
    confirmeditPlat: "Are you sure you want to cancel cloud platform editing?",
    confirmCreatePlat: "Are you sure you want to cancel cloud platform creation?",
    confirmUploadImage: "Are you sure you want to cancel the image upload?",
    Platformidentification: "Platform Name",
    Authenticationservice: "Authentication Service",
    Consoleaddress: "Console URL",
    modifyplatSuccess: "The platform configuration has been modified.",
    modifyplatFaild: "Failed to modify the platform configuration.",
    ipError: "Enter the correct IP address.",
    Authorizationdays: "Authorized Days",
    Authorizationtotaldays: "Total Authorized Devices",
    Migrationcapacity: "Migration Capacity（GB）",
    Migrationauthorizedpoints: "Migrated and Authorized Devices",
    Remainingauthorizationpoints: "Remaining Authorization Licenses",
    Onlineheattransfer: "Online Hot Migration",
    oem: "OEM Function",
    support: "Support",
    notsupport: "Not supported",
    allow: "allow",
    notallow: "not allow",
    Partitionmigration: "Partition Migration",
    Datachannelcompression: "Data Channel Compression",
    Datachannelencryption: "Data Channel Encryption",
    servicenodes: "AI+ Service Nodes",
    servicecapacity: "AI+ Service Capacity（TB）",
    relaymigration: "Cross-Network Relay Migration",
    migrationsupport: "File-level migration is supported",
    rightType: "Upload a file of the correct type.",
    confirmDownload: "Are you sure you want to download the hardware code?",
    confirmDownloadreq: "Are you sure you want to download the request code?",
    Downloadsucceeded: "Downloaded",
    Downloadtips: "If the downloaded file does not automatically pop up, access it from the download directory of the browser. An example of the file name is:",
    getRegMode: "Failed to obtain the authorized registration mode.",
    lcstips: "Upload the lcs.dat file from the local path and enable related authorization. If the path contains /fakepath/, the lcs.dat and script files are processed based on the browser security policy.",
    GenUUIDtips: "Upload the GenUUID.key and lcs.dat files from the local path and enable related authorization. If the path contains /fakepath/, the GenUUID.key, lcs.dat, and script files are processed based on the browser security policy.",
    activesuccesstips: "The license has been activated.",
    activefaildtips: "Failed to activate the license.",
    testfaildtips: "Failed to check whether the online authorization of the server is available.",
    testing: "Activating... Please wait.",
    sourceListTips: "Failed to obtain the statistics on source device tasks.",
    confirmApplyauth: "Are you sure you want to apply for authorization?",
    applyauthfaild: "failed to apply for authorization for the device.",
    modifyDescSuccess: "The device description has been modified.",
    senduninstall: "The client uninstallation command is sent.",
    senduninstallsuccess: "The client has been uninstalled.",
    getDeviceListInfoFaild: "Failed to obtain the statistics on destination device tasks.",
    sendStartCloudInfoFaild: "Failed to send the VM start command.",
    sendStopCloudInfoFaild: "Failed to send the VM shutdown command.",
    UninstallFailed: "Uninstall Failed",
    deviceoffline: "The destination device program is offline.",
    stopping: "Stopping",
    startCloudFaild: "Failed to start the VM.",
    stopCloudFaild: "Failed to shutdown the VM.",
    confirmDeleteDevice: "Are you sure you want to delete the device?",
    deleteCloudDeviceSuccess: "The VM is deleted.",
    senddeleteCloudDeviceSuccess: "The VM deletion command is sent.",
    deleteCloudDeviceFaild: "Failed to delete the VM.",
    confirmDeleteNet: "Confirm Network Deletion",
    confirmDeleterelNet: "Deleting the network will delete the associated public network at the same time, and confirm to delete the network",
    remarknomore: "The alias cannot contain these special characters ",
    dataStandardLib: "Data Disk Standard Library",
    dataStudyLib: "Data Disk Self-learning Library",
    sysStandardLib: "System Disk Standard Library",
    sysStudyLib: "System Disk Self-learning Library",
    Platformlicenseexpired: "Platform authorization has expired.",
    fileLimitTips: "The file size exceeds 1 GB. Reselect a file.",
    zipTips: "Only zip packages can be uploaded. Reselect a file.",
    javascript: "Scripts",
    nousbkey: "No USB key web control is detected. Install a USB key web control.",
    haveusbkey: "A USB key has been inserted. ID:",
    havemanyusbkey: "Multiple USB keys are detected. Quantity:",
    nomoreusbkey: "No USB key is inserted.",
    usbkeyAuthentication: "USB key authentication failed.",
    usbkeyReadFaild: "Failed to write authentication information to the USB key. Check the failure cause.",
  },


}
