export default {
  test: {
    overview: "總覽",
    find: "發現",
    protect: "保護",
    image: "鏡像級",
    file: "文件級"
  },
  login: {
    userName: '用戶名',
    password: '密碼',
    userNameReqiured: '用戶名不能為空',
    passwordReqiured: '密碼不能為空',
    loginBtn: '登 入',
    otherComputer: "該帳戶已通過其他主機登錄！",
    userDel: "當前帳戶已被刪除！",
    Permissionupdate: "許可權已被更新，請重新登錄！",
    iplimit: "當前IP已被限制登錄！",
  },
  tagsView: {
    refresh: '刷新',
    close: '關閉',
    closeOthers: '關閉其它',
    closeAll: '關閉所有'
  },
  /*COMMON*/
  common: {
    app: 'MoveSure',
    emptyMsg: '沒有資料顯示',
    dashboard: '概覽',
    migration: '遷移',
    tasks: '遷移任務',
    resources: '遷移資源',
    settings: '設置',
    edit: '編輯',
    agent: '用戶端',
    account: '帳戶',
    help: '幫助',
    about: '關於',
    exit: '退出',
    logout: '退出登錄',
    license: '許可證',
    services: '平臺服務',
    relayAndAi: '中繼服務 & AI+服務',
    cloud: '雲平臺',
    ai: 'AI+引擎',
    platform: '平臺',
    loading: '載入中',
    loadFailed: '載入失敗',
    start: '啟動',
    pause: '暫停',
    stop: '停止',
    running: '運行中',
    normal: '正常',
    exception: '異常',
    offline: '離線',
    unauthorized: '未授權',
    completed: '已完成',
    retry: '重試',
    filter: '過濾',
    manage: '管理',
    empty: '暫無數據',
    name: '名稱',
    state: '狀態',
    add: '添加',
    end: '結束',
    modify: '修改',
    modifySettings: '修改配置',
    driverSettings: '驅動配置',
    restoreSettings: '還原配置',
    delete: '刪除',
    batch: '批量操作',
    all: '全部',
    collapseExpand: '收起 / 展開',
    action: '操作',
    more: '更多',
    moreActions: '更多操作',
    ok: '確定',
    yes: '是',
    no: '否',
    cancel: '取消',
    save: '保存',
    on: '啟用',
    off: '關閉',
    next: '下一步',
    prev: '上一步',
    close: '關閉',
    search: '搜索',
    back: '返回',
    disks: '磁片',
    hardware: '硬體',
    logs: '日誌',
    check: '檢測',
    tip: "提示",
    moreActivity: '查看全部',
    authorizationExpired: '授權過期提示',
    authorizationExpiredTip: "您的授權已過期，請及時處理以免影響系統正常使用。請進入'設置-許可證'來完成授權。",
    view: '查看',
    requiredTip: '此項為必填項',
    ipTip: '請輸入0~255之間的數字！',
    nothing: '無',
    individual: '個',
    open: '開啟',
    order: '排序',
    complete: '完成',
    disabled: '未啟用',
    waiting: '等待',
    success: '成功',
    fail: '失敗',
    modified: '修改成功',
    detail: '詳情',
    rate: '速率',
    inExecution: '執行中',
    sourceDetail: '源设备详情',
    targetDetail: '目标设备详情',
  },
  /*password*/
  password: {
    old: "原密碼",
    oldempty: "原密碼不能為空",
    new: "新密碼",
    newempty: "新密碼不能為空",
    confirm: "確認密碼",
    confirmempty: "確認密碼不能為空",
    passrules: "密碼必須是字母和數位的組合",
    minLength: "密碼最小長度",
    maxLength: "最大長度30",
    notEqual: "輸入的密碼不一致",
    success: "修改帳戶密碼成功",
    faild: "修改帳戶密碼失敗",
  },


  /*message*/
  message: {
    messageCenter: '消息中心',
    task: '任務',
    system: '系統',
    severity: '級別',
    error: '錯誤',
    warning: '警告',
    content: '內容',
    reset: '重置',
    msgType: '類型',
    msgIP: '來源',
    msgTime: '時間',
    deviceType1: '消息伺服器',
    deviceType2: '平臺管理',
    deviceType3: '中繼服務',
    deviceType4: 'AI+服務',
    deviceType5: '源設備',
    deviceType6: '目標設備',
    deviceType7: '手動模式',
    deviceType8: '一鍵模式',
    pageCur: '當前',
    pageTotal: '總計',
  },



  /*down*/
  down: {
    manage: "用戶端下載",
    help: "幫助",
    downloadtip: "點擊複製url下載連結位址",
    close: "關閉",
    OperatingManual: "使用操作手冊",
    ConfigurationManual: "安裝配置手冊",
    clint1: "32/64Win用戶端",
    clint2: "RedHat5/6、Centos5/6、Kylin2.6.32 i686_32用戶端",
    clint3: "RedHat5/6、Centos5/6、Kylin2.6.32 x86_64用戶端",
    clint4: "UOS20用戶端",
    clint5: "Redhat4/Centos4 i686_32用戶端",
    clint6: "Redhat4/Centos4 x86_64用戶端",
    clint7: "RedHat 7, Centos 7/8, 中標麒麟v7, Kylin 10",
    clint8: "Redhat7/Centos7/中標麒麟v7 x86_64用戶端",
    clint9: "Kylin10_64用戶端",
    clintName1: "Centos8用戶端",
    clintName2: "Suse10/11 i686_32用戶端",
    clintName3: "Suse10/11 x86_64用戶端",
    clintName4: "Suse12x86_64用戶端",
    clintName5: "Suse15x86_64用戶端",
    clintName6: "Ubuntu12/14/16、Kylin3.16.0用戶端",
    clintName7: "Ubuntu18用戶端",
    copy: "複製成功"
  },

  /*DASHBOARD*/
  dashboard: {
    activity: '即時消息',
    cpuUsage: 'CPU使用率',
    memoryUsage: '記憶體使用率',
    networkUsage: '網路使用率',
    diskUsage: '磁片使用率',
    free: '空閒',
    binded: '有任務',
    useless: '不可用',
    unAuth: '未授權',
    versionMismatch: '版本不匹配',
    healthStatus: '宿主機健康狀況',
    infoStateName1: '平臺錯誤',
    infoStateName2: '平臺警告',
    infoStateName3: '遷移任務-暫停',
    infoStateName4: '遷移任務-異常',
    infoStateName5: '遷移任務-完成',
    infoStateName6: '遷移任務-全量遷移',
    infoStateName7: '遷移任務-增量遷移',
    infoStateName8: '遷移任務-資料校驗',
  },


  /*TASKS*/
  tasks: {
    name: '任務名',
    relay: '中繼',
    migrating: '遷移中',
    unconfigure: '待配置',
    created: '創建遷移',
    start: '啟動遷移',
    unstart: '未啟動',
    completed: '遷移完成',
    exception: '遷移異常',
    totalData: '累計遷移資料',
    traffic: '遷移流量',
    realtimeTraffic: '遷移即時流量',
    migrateIncrementalData: '增量資料移轉',
    verifyData: '校驗資料',
    delete: '刪除任務',
    createBtn: '創建任務',
    createGroup: '創建任務組',
    history: '歷史任務',
    info: '任務資訊',
    state: '任務狀態',
    timeUsed: '已用時間',
    timeLeft: '剩餘時間',
    cutover: '業務交割',
    uncutover: '待交割',
    cutovered: '已交割',
    speedLimit: '限速',
    migrateOneByOne: '單任務順序遷移',

    manualMode: '手動模式',
    oneKeyMode: '一鍵模式',
    selectTaskMode: '請選擇任務類型',
    selectCloud: '請選擇目標雲平臺',
    migratepairing: '遷移配對',
    selectDisks: '磁片選擇',
    settings: '任務配置',
    commonSettings: '通用配置',
    advancedSettings: '高級配置',
    confirmTasks: '確認任務',
    selectSource: '選擇源設備',
    selectTarget: '選擇目標設備',
    detail: '任務詳情',
    groupDetail: '任務組詳情',
    cloudRequired: '目標雲平臺必選',
    privateSubnet: '私有網路子網',
    oneSettings: '一鍵遷移設置',
    pleaseInput: '請輸入',
    taskGroupNameCannotEmpty: '任務組名不能為空',
    maximumLength50: '最大長度為50',
    taskGroupNamesChineseEnglishNumbersUnderscores: '任務組名僅支援中英文、數字和底線',
    subnetNotNull: '子網不能為空',
    bandwidthThrottling: '頻寬限制',
    bandwidthThrottlingRemak: '開啟後將限制頻寬峰值，頻寬有限的業務環境建議開啟',
    inputBeMore: '輸入不能大於',
    inputBeSmaller: '輸入不能小於',
    automaticMigration: '自動增量遷移週期',
    automaticMigrationTip: '開啟後將自動同步增量資料',
    timedOut: '傳輸連接逾時時間設置',
    simplified: '精簡資料移轉',
    specify: '指定引導方式',
    note: '注意',
    specifyTip: '選擇指定引導方式需要保證目標磁片',
    originalDisk: '原機磁片',
    channel: '壓縮通道',
    channelTip: '開啟後將有效減少資料移轉',
    compression: '壓縮率優先',
    performance: '性能優先',
    scheduled: '定時任務',
    scheduledTip: '可以指定任務啟動時間',
    min: '最小值',
    current: '當前值',
    quick: 'AI+極速遷移',
    quickTip: '開啟後AI+節點已有資料無需重複遷移，減少遷移資料',
    partition: '系統磁碟分割加速',
    dataPartition: '資料分區加速',
    script: '執行腳本',
    scriptTip: '遷移完成後自動執行腳本',
    scriptRemak: `
    < 上傳檔約束 ></br>
    非壓縮包：</br>
    1：僅支援單檔上傳，檔案類型不限，可以是腳本或可執行程式。</br>
    2：檔大小不能超過1GB。</br>
    壓縮包：</br>
    1：支援單個zip格式壓縮包，壓縮包名字自訂。</br>
    2：壓縮包中檔個數如果>:2個時，需要有一個名為DS_Start.bat（Linux用戶端名為DS_Start.sh）總控腳本，啟動後目的機將執行該腳本。</br>
    3：壓縮包大小不能超過1GB。</br>
    4：用戶製作壓縮包時，DS_Start腳本需放在第一層目錄下。`,
    destinationNetwork: '目標設備網路參數',
    multiChannel: '多通道併發遷移',
    multiChannelTip: '支持併發遷移盤或分區，以提高遷移效率和縮短遷移週期',
    multiChannelRemark: '此模式對AI遷移不生效',
    networkParameters: '網路參數配置',
    subnetMask: '子網路遮罩',
    gateway: '閘道地址',
    dns: 'DNS地址',
    migrateData: '立即增量遷移',
    verifyData: '立即資料校驗',
    cutoverServices: '交割業務',
    keyword: "設備名/任務名/IP",
    showDetail: ' (點擊查看任務詳情)',
    unbindDevice: '未綁定目標設備',
    finishedNum: '個已完成',
    movingNum: '個遷移中',
    tasksNum: '個遷移任務',
    taskState1: '部分遷移中,存在異常一鍵任務',
    taskState2: '部分遷移中',
    taskState3: '存在異常一鍵任務',
    taskState5: '未配置',
    taskState6: '全量遷移中',
    taskState7: '自動增量遷移中',
    taskState8: '資料校驗中',
    taskState9: '交割業務中',
    taskStateX: '已完成，待交割',
    taskStateX1: '遷移完成，待交割',
    taskStateX2: '遷移完成，交割失敗',
    taskStateX3: '部分一鍵任務異常',
    taskStateX4: '未遷移',
    taskStateX5: '源端遷移結束，目標端執行結束指令失敗',
    taskStateX6: '增量遷移中',
    taskStateX7: '未開啟',
    taskStateX8: '已配置未啟動',
    taskStateX9: '點擊交割增量遷移中',
    taskStateXX1: '遷移結束',
    taskStateXX2: '正在執行啟動命令',
    taskStateXX3: '正在執行暫停命令',
    taskStateXX4: '正在啟動增量遷移',
    taskStateXX5: '正在啟動資料校驗',
    taskStateXX6: '正在啟動交割任務',
    taskStateXX7: '正在執行還原配置',
    taskStateXX8: '源端遷移結束，目標端執行交割指令失敗',
    taskStateXX9: '任務交割後，執行增量或校驗，需要再次執行交割，待交割',
    taskStateXXX1: '點擊交割，目標端執行交割操作中',
    taskStateXXX2: '點擊交割(重複)，用戶端增量遷移中',
    taskStateXXX3: '交割業務，增量失敗',
    taskStateXXX4: '全量遷移完成，自動增量失敗',
    taskStateXXX5: '手動點擊增量，增量失敗',
    taskStateXXX6: '目標端離線，嘗試恢復任務',
    retryFailed: '重試失敗',
    statisticsMsg: '獲取遷移任務清單統計資訊失敗',
    errorCode: '錯誤碼',
    conflict: '任務佇列已被佔用',
    requestFaild: '請求失敗',
    loginFaild: '用戶未登錄',
    faildMsg1: '發送啟動失敗',
    faildMsg2: '發送停止失敗',
    faildMsg3: '發送立即增量遷移失敗',
    faildMsg4: '發送立即資料校驗失敗',
    faildMsg5: '發送交割業務失敗',
    faildMsg6: '發送還原失敗',
    faildMsg7: '發送刪除失敗',
    confirmTip: '確認要繼續當前操作嗎 ？',
    confirmdelTip: '確定刪除遷移任務',
    defaultNIC: '預設網卡',
    realtimeSpeed: '任務即時速率',
    commonMigration: '普通遷移',
    unbindedDevice: '解綁目標設備',
    basicInfo: '基本資訊',
    uninstalled: '已卸載',
    ram: '記憶體',
    nic: '網卡',
    hostStatus: '主機狀態',
    cores: '核',
    compatibilityPrompt: '驅動相容性提示',
    compatibilityPromptInfo: '檢測到目標設備可能存在不相容硬體，需要添加新的驅動檔。',
    exportDisk: '匯出磁片硬體資訊',
    compatibilityTip1: '1.匹配目標設備時，管理平臺會自動檢查是否存在磁片驅動不相容風險，如出現風險提示，請匯出硬體資訊，並根據相關資訊準備磁片驅動導入管理平臺，用於遷移操作。',
    compatibilityTip2: '2.系統缺省會按磁片次序為每一個源設備磁片匹配一個目標設備磁片。所有被勾選待遷移的源設備磁片都必須匹配相同容量或者更大的目標磁片。如果源設備磁片是動態盤，目標磁片和源設備磁片大小必須完全相同。',
    compatibilityTip3: '3.目標磁片的資料，包括分區表會被擦除，遷移後將被完全還原成與源設備磁片一致的資料。',
    mapping: '映射分區',
    mappingTip: '請勾上系統磁碟分割以保證遷移正常',
    mappingDisk: '映射磁片',
    systemPartition: '系統磁碟分割',
    logicalPartition: '邏輯分區',
    associatedDisk: '關聯磁片',
    bootDisk: '開機磁片',
    sourceCapacity: '源磁片容量',
    selectDestinationDisk: '目標磁片選擇',
    selectDestinationDiskTip: '目標磁片容量必須大於等於源磁片容量',
    uploadScript: '上傳腳本進度',
    fullMigration: '整機遷移',
    migrationType: '遷移類型',
    hotMigration: '熱遷移',
    coldMigration: '冷遷移',
    unset: '未設置',
    bootMode: '引導方式',
    automaticInterval: '自動增量遷移時間間隔',
    aceSure: '關聯AceSure保障',
    aiAcceleration: 'AI加速',
    totalData: '總數據',
    migrationSpeed: '遷移速度',
    migratedData: '已遷數據',
    fullDuration: '全量遷移耗時',
    totalDuration: '任務總耗時',
    remainingDuration: '預計剩餘時間',
    bandwidthUse: '頻寬佔用',
    nextTip: '至少需要選擇一台目標設備',
    finishCreated: '完成創建',
    diskConfiguration: '磁片配置',
    bandwidthLimit: '頻寬佔用限制',
    uploadScriptError: '上傳腳本有誤',
    operationQueue: '操作佇列',
    target: '目標',
    operationType: '操作類型',
    executionTime: '執行時間',
    result: '執行結果',
    action1: '啟動遷移任務',
    action2: '保存遷移任務',
    action3: '暫停遷移任務',
    action4: '立即增量遷移',
    action5: '立即資料校驗',
    action6: '交割業務',
    action7: '還原遷移任務',
    action8: '刪除任務',
    action9: '刪除設備',
    actionx: '申請授權',
    actionx1: '啟動雲主機',
    actionx2: '關閉雲主機',
    concurrency: '多通道併發',
    cancelOneKey: '確定取消創建一鍵遷移任務？',
    taskGroupNameRequired: '任務組名稱必填！',
    selectPublicNetworkSubnet: '請選擇公有網路子網！',
    verificationFailed: '名稱校驗失敗',
    wantCancelTask: '確定取消創建遷移任務？',
    cancelCheckData: '遷移任務已勾選系統磁碟分割，建議開啟系統磁碟分割加速。',
    custom: '自訂',
    setTaskTime: '請設置任務啟動時間。',
    setDnetworkParame: '請您先配置目標設備網路參數。',
    disksNoMatch: '磁片不匹配',
    beenBottom: '已配對鎖定的設備已移至清單底部',
    pleaseFailure: '批量任務創建失敗，請根據失敗原因修改後重試!',
    wantStart: '是否立即啟動遷移任務？',
    configuration: '確認所有配置資訊無誤，執行創建遷移任務？',
    singleTask: '單個任務保存資料',
    batchSavingData: '批量任務保存資料',
    changeDestinatio: '修改目標設備',
    reselectDisks: '修改磁片選擇',
    modifyConfiguration: '修改通用配置',
    advancedConfiguration: '修改高級配置',
    deleted: '刪除成功',
    availableParameter: '無可用網路參數配置資料！',
    addressWhich: 'IP位址,子網路遮罩,閘道位址是必輸項，請輸入！',
    correctIP: '請輸入正確的IP位址！',
    correctSubnet: '請輸入正確的子網路遮罩！',
    correctGateway: '請輸入正確的閘道位址！',
    correctDNS: '請輸入正確的DNS位址！',
    nameNotRule: '任務名稱不符合規則',
    partialMigration: '部分遷移',
    wantExport: '確定要匯出硬體資訊？',
    exported: '執行匯出成功！',
    exportedTip1: '若匯出檔未自動彈出，請至流覽器下載目錄查找，檔案格式如',
    exportedTip2: '_目標磁片硬體資訊.txt',
    noDisk: '未匹配目標磁片',
    noDiskSelect: '未匹配目標磁片,請選擇！',
    destinationReselect: '目標磁片容量小於源設備磁片容量，請重新選擇！',
    savedTraffic: '節省流量',
    accelerating: '加速中',
    accelerating: '匯出失敗,請檢查！',
    pageException: '頁面異常,請檢查！',
    checkFile: '檔上傳大小受限，請檢查驅動檔是否正確！',
    uploadZIP: '檔上傳格式錯誤，請上傳 .zip 格式驅動檔！',
    uploading: '驅動上傳中...',
    uploadFile: '上傳驅動檔失敗,請檢查！',
    sizeDestination: '目標設備磁片大小不符合，請重新選擇目標設備！',
    selectScript: '請選擇腳本',
    allCorrect: '確認所有配置資訊無誤，保存配置？',
    startTask: '啟動遷移任務',
  },
  /* CreateTASKS */
  create: {
    showDetail: "點擊查看設備詳情",
    diskNum: "磁片數量",
    diskSize: "磁片大小",
    lockTips: "點擊鎖定配對",
    paireddiskNum: "可匹配磁片數",
    unlockTips: "點擊取消配對",
    unlockNextTips: "至少需要一組鎖定配對設備",
    editTips: "點擊進行編輯",
    taskNameTips: "任務名稱請以中文字母數位及底線命名",
    sameNameTips: "任務名已存在",
    taskDiskTips: "點擊查看遷移磁片",
    taskDisk: "遷移磁片",
    taskSettingTips: "點擊查看配置詳情",
    taskSetting: "遷移配置",
    matchingResult: "匹配結果",
    defaultMatch: "默認匹配",
    totalData: "遷移數據量",
    keyword: "名稱/IP/描述",
    refresh: "刷新",
    deviceStatus: "設備狀態",
    dataSize: "數據大小",
    sourceNextTips: "至少需要選擇一台源設備",
  },

  /*TASKS GROUP*/
  group: {
    migrateOneByOneTip: '啟用後，任務將按照排序依次進行遷移',
    migrateOneByOneAlert: '任務配置組順序後，其定時屬性將失效',
    name: '任務組名稱',
    names: '任務組名',
    color: '任務組顏色',
    speedLimit: '任務組限速',
    errorItems: '已配置未啟動的任務才可創建任務組',
    showDetail: ' (點擊查看任務組詳情)',
    confirmGroup: '確定任務組',
    resetGroup: '確定還原遷移任務組',
    delGroup: '確定刪除任務組',
    delGroupfail: '發送刪除任務組失敗',
    delGroupsuccess: '刪除任務組成功',
    modifyGroup: '修改任務組',
    disbandGroup: '解散任務組',
    disbandGroupTip: '解散後組配置失效，如任務已啟動，將保持組頻寬限制策略，如未啟動則恢復到預設值50MB/s！確認是否解散？',
    disbandGroupsuccess: '解散任務組成功',
    disbandGroupfaild: '發送解散任務組失敗',
    realtimeSpeed: '任務組即時速率',
    taskNameMax: '任務組名稱長度不能超過',
    taskNameValidate: '任務組名稱僅限中文字母數位及底線和中劃線',
    memoryFriendly: '任務組顏色可以更方便記憶',
    sortMigration: '順序遷移排序',
    configuration: '任務組配置',
    singleSequence: '單任務順序',
    noTasks: '沒有可執行的任務',
    cancelGroup: '確認取消創建任務組？',
    modifyingGroup: '確認取消修改任務組？',
    createdOk: '創建任務組成功',
    modifiedOk: '修改任務組成功',
    nameEmpty: '任務組名為空，請輸入！',
    speed1: '任務組限速不能小於1，請重新輸入！',
    speedEmpty: '任務組限速不能為空，請輸入！',
    speed99999: '任務組限速不能大於99999，請重新輸入！',
  },




  /*oneKey*/
  oneKey: {
    unableCreate: '無法創建一鍵遷移任務，請添加遷移任務！',
    clickOk: '創建一鍵遷移任務成功',
    clickError: '創建一鍵遷移任務失敗',
    modifyTask: '修改任務配置',
    bandwidthEmpty: '頻寬限制不能為空！',
    bandwidthEnter: '請輸入正確的頻寬限制！',
    migration30s: '自動增量遷移週期,最小間隔時間為30秒！',
    migrationSpecified: '自動增量遷移週期,間隔時間不能為空！',
    migration0: '自動增量遷移週期,間隔時間不能為零！',
    migrationCycle: '請輸入正確的自動增量遷移週期！',
    transmission30s: '傳輸連接逾時時間,最小間隔時間為30秒！',
    transmissionEmpty: '傳輸連接逾時時間,間隔時間不能為空！',
    correctConnectionTimeout: '請輸入正確的傳輸連接逾時時間！',
    setTaskTime: '請設置任務啟動時間！',
    setDnetworkParame: '請您先配置目標設備網路參數！',
    uploadingTips: '上傳中...',
    migrationSpecified: '遷移寬頻限制不能為空',
    pleaseSelectMetwork: '請選擇網絡',
  },



  /*DEVICE*/
  device: {
    name: '設備名',
    source: '源設備',
    target: '目標設備',
    create: '創建目標設備',
    cutdown: '關機',
    netSetting: '網路配置',
    noSetting: '不配置',
    publicIp: '公網IP',
    elasticIp: '彈性IP',
    privateNet: '私有網路',
    addNic: '添加網卡',
    automaticIp: '自動分配IP',
    subnet: '子網',
    choose: '請選擇',
    publicNet: '公有網路',
    VirtualIptip: '請選擇虛擬IP',
    VirtualIptipAdd: '新建虛擬IP',
    haveVirtualIp: '已有虛擬IP',
    VirtualIp: '虛擬IP',
    automatic: '自動分配',
    relatedFixed: '關聯私網',
    targetType: '安裝方式',
    platformAdd: '平臺添加',
    addRemotely: '遠程添加',
    creating: '創建中',
    starting: '啟動中',
    stopping: '關閉中',
    stopped: '已停止',
    deleting: "刪除中",
    unknown: "雲平臺未知錯誤",
    agentStatus: "代理狀態",
    cancelCreate: "取消安裝",
    vnc: "VNC控制台",
    oneClick: "一鍵遷移保護中",
    installFaild: "目的程式安裝失敗",
    installingAgent: "正在安裝代理程式",
    uninstallingAgent: "正在卸載代理程式",
    notRunning: "雲主機未運行",
    uninstalled: "未安裝代理程式",
    priviteNet: "私網",
    publicNet: '公網',
    elasticNet: '彈性',
    basic: '基礎',
    net: '網路',
    computer: '電腦名',
    cdisk: '系統磁片',
    datadisk: '數據盤',
    adddatadisk: '添加數據盤',
    imageRef: '遷移鏡像',
    adapter: '安全性群組',
    addAdapter: '添加安全性群組',
    elasticNetwork: '彈性網路',
    addNetwork: '新增網路',
    networkType: '網路類型',
    atleastone: '至少保留一個網卡',
    nomarlDisk: '不能再添加網卡了！原因：每個私有網路最多僅可添加一個網卡，網卡數不能超過可用的子網數。',
    bindNetFaild: '綁定網路資源請求失敗!',
    cloudPlatformBtn: '雲平臺管理',
    testing: '檢測中',
    addbyHands: '手動添加',
    startbyHands: '手動啟動目標鏡像的設備',
    deviceIp: '目標設備IP',
    deviceName: '目標設備名',
    deviceNameRegex: '目標設備名稱僅支援字母、數位、中劃線和底線',
    checkTimeOut: '檢測超時時間',
    diskName: '磁片名稱',
    fileSys: '檔案系統',
    size: '容量',
    devicePath: '掛載點',
    adapterSetting: '安全性群組配置',
    adapterName: '安全性群組名稱',
    remove: '移除',
    addNet: '添加網路',
    vncNet: 'VPC網路',
    netName: '網路名稱',
    installAgent: '安裝代理程式',
    platformId: '雲平臺id',
    vmId: '雲主機vmId',
    setup: '安裝',
    uninstall: '卸載',
    uninstallAgent: "卸載代理程式",
    groupModifyId: "修改安全性群組配置",
    networkConfigModifyId: "修改網路配置",
    exportId: "匯出硬體資訊",
    delDevice: "刪除設備",
    delCloudDeviceId: "刪除雲主機",
    sourceStatus: "源設備狀態",
    deviceStatus: "目標設備狀態",
    installingtargetprogram: "正在安裝目的程式",
    uninstallingtargetprogram: "正在卸載目的程式",
    installFaildState: "安裝失敗",
    installing: "正在安裝",
    uninstalling: "正在卸載",
    uninstalledState: "未安裝",
    unrunning: "未運行",
    moveStatus: "遷移狀態",
    diskStatus: "磁片資訊",
    diskCloneLogId: "事件ID",
    hostname: "主機名稱",
    hostnameRegex: '目標設備名稱僅支援字母、數位、中劃線和底線',
    others: '其他',
    minqcow2Ram: '推薦最小記憶體為4GB',
    minisoRam: '推薦最小記憶體為2GB',
    atleastoneSetting: '私有網路和公有網路至少配置一項',
    submiting: '提交中',
    createFaild: '創建失敗',
    unselect: '未被勾選，可能會影響目標設備的安裝及遷移功能正常運行，確認繼續？',
    sDeviceHardware: '源設備硬體',
    dDeviceHardware: '目標設備硬體',
    specifica: '參數',
    sDisk: '源設備磁片',
    dDisk: '目標設備磁片',
    diskDrive: '磁片驅動配置',
    systemInfo: '系統資訊',
    manufId: '製造商ID',
    manufDesc: '製造商描述',
    deviceId: '設備ID',
    importDrive: '導入驅動文件',
    adddevicebyhand: '手動添加設備',
    install: '安裝中',
  },




  /*AGENT*/
  agent: {
    manage: '用戶端下載',
  },


  /*AI*/
  ai: {
    licenseStatus: "授權狀態",
    storagesJson: "授權容量",
    haveUse: "已用",
    aiStatus: "服務狀態",
    online: "線上",
    libCount: "庫數量",
    authorized: "已授權",
    addPath: "路徑",
    addPathEmpty: "路徑不能為空",
    totalStorage: "存儲容量",
    storagesJsonMin: "輸入不能小於1",
    storagesJsonNan: "只支援輸入數字",
    storagesJsonEmpty: "授權容量不能為空",
    storagesJsonTotal: "授權總容量",
    typeEmpty: "類型不能為空",
    cacheStore: "緩存存儲",
    dataStore: "資料存儲",
    importFeatureLibrary: "導入特徵庫",
    settingsAiConfig: "配置",
    standardLibrary: "標準庫",
    selfStudyLibrary: "自學習庫",
    aiLibName: "庫名稱",
    size: "大小",
    remark: "備註名",
    aiLibCreateTime: "發行時間",
    aiLibVerAlgMajor: "版本號",
    aiState1: "導入中",
    aiState2: "匯出中",
    aiState3: "校驗中",
    aiState4: "創建未完成",
    aiState5: "刪除完成",
    aiState6: "生成中",
    aiState7: "精簡中",
    aiState8: "生成標準庫",
    editRemark: "修改備註名",
    emptyRemark: "備註名不能為空",
    AINode: "AI+節點配置",
    aiName: "節點名稱",
    aiNameEmpty: "節點名稱不能為空",
    aiMainIp: "節點主IP",
    aiIpSlave: "節點備用IP",
    aiIpSlaveError: "請輸入正確的節點備用IP",
    aiIpSlaveTip: "備用IP位址最多同時支持5個，每個IP之間用英文分號分割（例如：192.168.1.100,192.168.1.101）。",
    aiIpPath: "節點儲存路徑",
    addAiIpPath: "添加路徑",
    addAiLibInfo: "特徵庫資訊",
    filepath: "檔路徑",
    algorithmversion: "AI演算法版本",
    releaseversion: "發行版本本",
    filesize: "文件大小",
    import: "導入",
    importTip: "請確保特徵庫檔已經通過相關工具手動上傳到該AI節點相應目錄（即導入路徑）下，才可以執行導入操作",
    remarkNameTip: "請輸入備註名",
  },


  /*ACCOUNT*/
  account: {
    settings: '帳戶設置',
    changePassword: '修改密碼',
    regularChangePassword: '定期修改密碼',
    changeLang: '切換語言',
    admin: '系統管理員',
    security: '安全管理員',
    audit: '審計管理員',
    creatAccount: '創建帳戶',
    keyword: '帳戶名/描述',
    rownumberer: '編號',
    role: '所屬角色',
    disable: '禁用',
    hide: '內置隱藏',
    userLoginType: '驗證類型',
    userPass: '帳戶密碼',
    passorkey: '密碼或USB-Key',
    desc: '描述',
    createTime: '創建時間',
    lastLogin: '最後登錄時間',
    name: '帳戶名稱',
    nameEmpty: '帳戶名稱不能為空',
    maxLengthTip: '該項最大長度為',
    ruleTip: '僅支援中英文、數字和底線',
    usbkeyTips: '當驗證方式為USB-KEY，請插入USB-KEY完成資訊更新!',
    loginPass: '登錄密碼',
    passempty: "密碼不能為空",
    email: '郵箱地址',
    emailempty: "郵箱位址不能為空",
    emailregex: "郵箱格式不正確",
    mobile: '手機號',
    mobileempty: "手機號不能為空",
    mobileregex: "手機號格式不正確",
    edit: "編輯帳戶",
    descregex: "含有非法字元:空格或者!:,",
  },

  /*PLATFORM*/
  platform: {
    settings: '平臺設置',
    sysSettings: '系統設置',
    ipAddress: '平臺IP地址',
    primary: '主',
    secondary: '備',
    webPort: 'WEB訪問埠',
    messagePort: '消息通訊連接埠',
    messagePortTips: '伺服器的網路位址和埠，它通常用於多網卡環境或者避免埠衝突',
    securitySettings: '安全設置',
    loginPassLimit: '登錄密碼錯誤限制',
    timesLimit: '次數上限',
    timesBlank: '登錄次數上限不能為空！',
    timesRegex: '次數上限只能輸入數位，最小值為3最大值為20！',
    lockTime: '鎖定時長（分鐘）',
    lockBlank: '錯誤登陸鎖定時長不能為空！',
    lockRegex: '鎖定時長只能輸入數字，最小值為1最大值為1000！',
    whitelist: '登錄白名單',
    ip: 'IP地址',
    unlimited: '無限制',
    ipBlank: 'IP位址不能為空！',
    ipTips: '登錄IP白名單，默認為空無限制。可添加多個IP位址，IP之間用分號隔開。',
    pwdIsExpired: '密碼過期提示',
    pwdExpiredTime: '帳戶密碼過期時間（天）',
    pwdExpiredTimeBlank: '帳戶密碼過期時間不能為空！',
    pwdExpiredTimeRegex: '帳戶密碼過期時間只能輸入數位，最小值為1最大值為1000',
    pwdLimit: '密碼策略',
    pwdPolicy: '密碼字元組合',
    pwdLD: '字母+數位',
    pwdMinLimit: '密碼最小長度',
    pwdMinLimitBlank: '密碼最小長度不能為空!',
    pwdMinLimitRegex: "密碼最小長度只能輸入數位，最小值為8最大值為50",
  },


  /*TIME*/
  time: {
    justnow: '剛剛',
    minsAgo: '分鐘前',
    hoursAgo: '小時前',
    daysAgo: '天前',
    weeksAgo: '周前',
    monthsAgo: '月前',
    second: '秒',
    minute: '分鐘',
    hour: '小時',
    day: '天',
  },


  /*SERVICES*/
  service: {
    relayNode: '中繼節點',
    aiNode: 'AI+引擎節點',
  },


  /*CLOUD*/
  cloud: {
    add: '創建雲平臺',
    manage: '管理雲平臺',
    migratingNum: '台遷移中',
    peNum: 'PE鏡像數量',
    updateTime: '更新時間',
    available: '可用',
    inConfig: '配置未完成',
    inConfigTips: '因雲平臺安全考慮，請重新完成第一步的使用者密碼驗證，再完成第二步配置的保存，即可正常使用。',
    Outdirection: '出方向',
    indirection: '入方向',
    iprulesrate: 'IP協議埠範圍',
    pageexception: '頁面存在異常！',
    uploading: '上傳至雲平臺中',
    image: '鏡像',
    uploadFaild: '上傳失敗！',
    confirmTips: '您確定要刪除',
    deleteSuccess: '刪除鏡像成功',
    deletecloudSuccess: '刪除雲平臺成功',
    deleteexception: '刪除鏡像異常',
    deletecloudexception: '刪除雲平臺異常',
    platformVersion: '平臺版本',
    pleaseSelect: '--請選擇--',
    endpoint: '鑒權地址',
    endpointblank: '請輸入鑒權位址',
    username: '用戶名稱',
    usernameblank: '請輸入用戶名稱',
    password: '密碼',
    passwordblank: '請輸入密碼',
    vmMSTagRuleablank: '請輸入雲主機標識',
    vmMSTagRulea: '雲主機標識',
    imageMSTagRulea: '鏡像標識',
    imageMSTagRuleablank: '請輸入鏡像標識',
    vmMSTagRuleaTips: '若雲主機標識修改則會導致以原標識創建的雲主機無法顯示',
    imageMSTagRuleaTips: '若鏡像標識修改則會導致以原標識上傳的鏡像無法顯示',
    zoneName: '區域名稱',
    manageEndpoint: '雲主機控制台位址',
    manageEndpointBlank: '請輸入雲主機控制台位址',
    completeWrite: '請填寫完整',
    saveSuccess: '保存成功',
    testFaild: '驗證失敗',
    saving: '保存中',
    dealing: '處理中，請稍後',
    platName: '平臺名稱',
    platType: '平臺類型',
    domainName: '功能變數名稱稱',
    uploadingTips: '上傳中',
    percent: '進度',
    ZStackUpTips: 'ZStack鏡像上傳',
    upload: '上傳',
    Storagelist: '存儲清單',
    imageService: '鏡像服務',
    maxLimit: '最大允許',
    Description: '說明',
    platsetting: '雲平臺配置',
    noplat: '暫無可用的雲平臺',
    notOpen: '介面已支援，暫未開放',
    createVM: '創建雲主機',
  },



  /*LICENCE*/
  license: {
    activateCode: "啟動授權碼",
    downloadHardware: "下載硬體碼",
    activationKey: "啟動秘鑰",
    downloadRequest: "下載請求碼",
    productId: "產品標識",
    enterpriseName: "企業名",
    versionType: "版本類型",
    activationTime: "啟動時間",
    authorizedCapacity: "授權容量（可用/總）",
    authorizedDays: "授權天數（可用/總）",
    officia: "正式版",
    trial: "試用版",
    attribute: "屬性",
    key: "key文件",
    keyEmpty: '請選擇GenUUID.key文件',
    keyBlank: 'GenUUID.key檔不能為空！',
    keyRegex: '請輸入正確的key檔！',
    uploadBtn: '檔流覽',
    dat: "dat文件",
    datEmpty: '請選擇lcs.dat文件',
    datBlank: 'lcs.dat檔不能為空！',
    datRegex: '請輸入正確的dat檔！',
    uploadImage: '上傳鏡像',
    imageService: '鏡像伺服器',
    imageServiceBlank: '鏡像伺服器不能為空',
    usbKeyUiMsg: '請準備好待上傳至ZStack的QCOW2格式鏡像檔，請確保該導入操作至ZStack所配置的存儲正常且空間可用。',
    imageImport: '導入鏡像文件',
  },

  /*ABOUT*/
  about: {
    messVersion: "消息伺服器版本",
    webVersion: "web版本",
    scVersion: "源用戶端版本",
    tcVersion: "目標用戶端版本",
    relayVersion: "中繼版本",
    aiVersion: "AI版本",
  },


  /*SOURCE*/
  source: {
    create: "創建源設備",
    download: "下載",
    read: "閱讀",
    useMap: "使用手冊",
    toInstall: "進行用戶端安裝",
    goOnline: "通信正常用戶端上線",
    applyfor: "申請授權",
    uninstall: "卸載用戶端",
    keyword: "設備名/IP",
    toBeMove: "待遷移",
    showDetail: "（點擊查看設備詳情）",
    deviceDesc: "設備描述",
    operateSystem: "作業系統",
    softwareVersion: "軟體版本號",
    softwareVersiontip1: "當前版本不是完全匹配，完全匹配版本號為",
    softwareVersiontip2: "可更新至",
    onkeyready: "一鍵準備中",
    wrongVersion: "版本號不匹配",
    paired: "已配對",
    associatedTask: "關聯遷移任務",
    unnamed: "未命名",
    modifyDesc: "設備描述修改",
    deviceDescBlank: "設備描述不能為空",
    deviceDescRegex: "設備描述僅限中文字母數位及底線和中劃線",
  },


  controller: {
    bindNetWorkFaild: "添加網路失敗",
    adding: "添加中",
    deleteDeviceFaild: "刪除設備失敗",
    sendFaildTips: "發送指令失敗，請檢查網路重新發送",
    canceled: "已取消",
    importInfoSuccess: "匯出硬體資訊成功",
    importInfoFaild: "匯出硬體資訊失敗",
    faildtogetsettinginfo: "獲取平臺設置資訊失敗。",
    netconnect: "網路連接",
    installupgradeService: "安裝升級服務",
    remoteconsoleservice: "遠端控制台服務",
    testnetopen: "請檢測網路情況與埠是否開放",
    optional: "可選",
    necessary: "必要",
    testComplate: "檢測通過",
    testFaild: "檢測未通過",
    cancelModifypassword: "確認取消修改密碼？",
    limitedMoveSpeedblank: "頻寬限制不能為空！",
    limitedMoveSpeedRegex: "請輸入正確的頻寬限制！",
    intervalTimemin: "自動增量遷移週期,最小間隔時間為30秒！",
    intervalTimeblank: "自動增量遷移週期不能為空！",
    intervalTimezero: "自動增量遷移週期,間隔時間不能為0！",
    intervalTimeregex: "請輸入正確的自動增量遷移週期！",
    outTimemin: "傳輸連接逾時時間,最小間隔時間為30秒！",
    outTimeblank: "傳輸連接逾時時間,間隔時間不能為空！",
    outTimeregex: "請輸入正確的傳輸連接逾時時間！",
    Loadingexception: "載入異常,請重新登錄！",
    Sessionexpired: "當前會話已過期，請重新登錄帳戶！",
    userDel: "當前帳戶已被刪除！",
    Permissionupdate: "許可權已被更新，請重新登錄！",
    iplimit: "當前IP已被限制登錄！",
    otherComputer: "該帳戶已通過其他主機登錄！",
    problemgetversion: "獲取版本資訊遇到問題",
    faildgetversion: "獲取版本資訊失敗",
    cancelCreateAccount: "確認取消創建帳號？",
    cancelmodifyAccount: "確認取消編輯帳號？",
    cantfindusbkey: "識別不到USB-Key，請檢查！",
    faildfindusbkey: "認證資訊寫入USB-Key失敗，請檢查！",
    successCreateAccount: "創建帳號成功",
    successmodifyAccount: "修改使用者資訊成功",
    faildCreateAccount: "創建帳號失敗",
    faildmodifyAccount: "修改使用者資訊失敗",
    deleteAccountTips: "帳戶資訊都會被清空，是否確認刪除帳戶",
    deleteAccountsuccess: "刪除帳戶資訊成功",
    deleteAccountfaild: "刪除帳戶資訊失敗",
    getRolesfaild: "獲取角色資訊失敗",
    check: "校驗",
    checkfaild: "校驗失敗",
    deletefaild: "刪除失敗",
    stopimport: "停止導入",
    stopdeal: "確定要做停止操作嗎？",
    confirmcheckLib: "確定要做校驗操作嗎？",
    faildstopdeal: "停止導入失敗",
    stopdealTips: "注意：停止導入的庫檔將異常不可用，且要手動刪除此庫檔記錄。",
    reduce: "精簡",
    reducefaild: "精簡失敗",
    confirmreduce: "確定要做精簡操作嗎？",
    faildtoCreate: "生成標準庫失敗",
    justCreate: "即將生成",
    faildtoCreateTips: "源自學習庫可能已經被刪除或更新，請先刪除當前任務記錄，再重新選擇自學習庫來生成標準庫。",
    translateTips: "注意：轉換庫操作將持續一段時間，消耗一定的資源並可能降低AI+極速遷移服務性能，<br>請選擇合適的時間段進行。",
    moreIpTips: "多個IP之間以英文分號分隔，最多設置5個備用IP。",
    settingFaild: "配置失敗",
    saveFaild: "保存失敗",
    importSuccess: "導入成功",
    confirmCancelimport: "確認取消導入特徵庫？",
    getFaild: "查詢失敗",
    createimportSuccess: "導入任務創建成功",
    deleteSuccess: "刪除成功",
    modifyRemarkFaild: "修改備註失敗",
    serviceName: "AI+服務名稱",
    servicemainip: "AI+服務主IP",
    servicesubip: "AI+服務備用IP",
    servicestatus: "AI+服務狀態",
    path: "存儲路徑",
    confirmeditPlat: "確認取消編輯雲平臺？",
    confirmCreatePlat: "確認取消創建雲平臺？",
    confirmUploadImage: "確認關閉上傳鏡像視窗？",
    Platformidentification: "平臺標識",
    Authenticationservice: "鑒權服務",
    Consoleaddress: "控制台地址",
    modifyplatSuccess: "修改平臺配置成功",
    modifyplatFaild: "修改平臺配置失敗",
    ipError: "請輸入正確的IP位址！",
    Authorizationdays: "授權天數",
    Authorizationtotaldays: "授權總點數",
    Migrationcapacity: "遷移容量（GB）",
    Migrationauthorizedpoints: "遷移已授權點數",
    Remainingauthorizationpoints: "剩餘授權點數",
    Onlineheattransfer: "線上熱遷",
    oem: "OEM功能",
    support: "支持",
    notsupport: "不支持",
    allow: "允許",
    notallow: "不允許",
    Partitionmigration: "分區遷移",
    Datachannelcompression: "資料通道壓縮",
    Datachannelencryption: "資料通道加密",
    servicenodes: "AI+服務節點數",
    servicecapacity: "AI+服務容量（TB）",
    relaymigration: "跨網路中繼遷移",
    migrationsupport: "檔級遷移支援",
    rightType: "請上傳正確類型的檔",
    confirmDownload: "確認要下載硬體碼嗎？",
    confirmDownloadreq: "確認要下載請求碼嗎？",
    Downloadsucceeded: "執行下載成功",
    Downloadtips: "若下載檔案未自動彈出，請至流覽器下載目錄查找，檔案格式如：",
    getRegMode: "獲取授權註冊模式失敗",
    lcstips: "從本地選擇lcs.dat檔上傳並啟動相關授權。如路徑包含/fakepath/則是流覽器安全性原則處理。",
    GenUUIDtips: "從本地選擇GenUUID.key和lcs.dat檔上傳並啟動相關授權。如路徑包含/fakepath/則是流覽器安全性原則處理。",
    activesuccesstips: "啟動授權碼成功",
    activefaildtips: "啟動授權碼失敗",
    testfaildtips: "檢查伺服器線上授權是否可用失敗。",
    testing: "正在啟動，請稍候",
    sourceListTips: "獲取源設備任務清單統計資訊失敗。",
    confirmApplyauth: "確認要申請授權嗎？",
    applyauthfaild: "申請授權失敗",
    modifyDescSuccess: "修改設備描述成功",
    senduninstall: "已發送卸載用戶端指令",
    senduninstallsuccess: "用戶端卸載成功",
    getDeviceListInfoFaild: "獲取目標設備任務清單統計資訊失敗。",
    sendStartCloudInfoFaild: "發送啟動雲主機命令失敗。",
    sendStopCloudInfoFaild: "發送停止雲主機命令失敗。",
    UninstallFailed: "卸載失敗",
    deviceoffline: "目標設備程式離線",
    stopping: "停止中",
    startCloudFaild: "啟動雲主機失敗",
    stopCloudFaild: "關閉雲主機失敗",
    confirmDeleteDevice: "確認要刪除設備嗎？",
    deleteCloudDeviceSuccess: "刪除雲主機成功",
    senddeleteCloudDeviceSuccess: "發送刪除雲主機網路命令成功",
    deleteCloudDeviceFaild: "刪除雲主機失敗",
    confirmDeleteNet: "確定刪除網路",
    confirmDeleterelNet: "刪除該網路將同時刪除關聯的公網，確定刪除網路",
    remarknomore: "備註名不能包含這些特殊字元",
    dataStandardLib: "資料盤標準庫",
    dataStudyLib: "數據盤自學習庫",
    sysStandardLib: "系統磁片標準庫",
    sysStudyLib: "系統磁片自學習庫",
    Platformlicenseexpired: "平臺授權已過期！",
    fileLimitTips: "檔大小超過限制1GB,請重新選擇檔!",
    zipTips: "壓縮檔只能上傳zip,請重新選擇檔!",
    javascript: "個腳本",
    nousbkey: "沒有檢測到USB-Key網頁控制項，請安裝USB-Key網頁控制項。",
    haveusbkey: "系統中已插入USB-Key。",
    havemanyusbkey: "系統中檢測到多個USB-Key。個數：",
    nomoreusbkey: "系統中沒有插入USB-Key。",
    usbkeyAuthentication: "USB-Key認證失敗。",
    usbkeyReadFaild: "認證資訊寫入USB-Key失敗，請檢查！",
  },

}

