export default {
  test: {
    overview: "总览",
    find: "发现",
    protect: "保护",
    image: "镜像级",
    file: "文件级"
  },
  login: {
    userName: '用户名',
    password: '密码',
    userNameReqiured: '用户名不能为空',
    passwordReqiured: '密码不能为空',
    loginBtn: '登 入',
    otherComputer: "该账户已通过其他主机登录！",
    userDel: "当前账户已被删除！",
    Permissionupdate: "权限已被更新，请重新登录！",
    iplimit: "当前IP已被限制登录！",
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  /*COMMON*/
  common: {
    app: 'MoveSure',
    emptyMsg: '没有数据显示',
    dashboard: '总览',
    migration: '迁移',
    tasks: '迁移任务',
    resources: '迁移资源',
    settings: '设置',
    edit: '编辑',
    agent: '客户端',
    account: '账户',
    help: '帮助',
    about: '关于',
    exit: '退出',
    logout: '退出登录',
    license: '许可证',
    services: '平台服务',
    relayAndAi: '中继服务 & AI+服务',
    cloud: '云平台',
    ai: 'AI+引擎',
    platform: '平台',
    loading: '加载中',
    loadFailed: '加载失败',
    start: '启动',
    pause: '暂停',
    stop: '停止',
    running: '运行中',
    normal: '正常',
    exception: '异常',
    offline: '离线',
    unauthorized: '未授权',
    completed: '已完成',
    retry: '重试',
    filter: '过滤',
    manage: '管理',
    empty: '暂无数据',
    name: '名称',
    state: '状态',
    add: '添加',
    end: '结束',
    modify: '修改',
    modifySettings: '修改配置',
    driverSettings: '驱动配置',
    restoreSettings: '还原配置',
    delete: '删除',
    batch: '批量操作',
    all: '全部',
    collapseExpand: '收起 / 展开',
    action: '操作',
    more: '更多',
    moreActions: '更多操作',
    ok: '确定',
    yes: '是',
    no: '否',
    cancel: '取消',
    save: '保存',
    on: '启用',
    off: '关闭',
    next: '下一步',
    prev: '上一步',
    close: '关闭',
    search: '搜索',
    back: '返回',
    disks: '磁盘',
    hardware: '硬件',
    logs: '日志',
    check: '检测',
    tip: "提示",
    moreActivity: '查看全部',
    authorizationExpired: '授权过期提示',
    authorizationExpiredTip: "您的授权已过期，请及时处理以免影响系统正常使用。请进入'设置-许可证'来完成授权。",
    view: '查看',
    requiredTip: '此项为必填项',
    ipTip: '请输入0~255之间的数字！',
    nothing: '无',
    individual: '个',
    open: '开启',
    order: '排序',
    complete: '完成',
    disabled: '未启用',
    waiting: '等待',
    success: '成功',
    fail: '失败',
    modified: '修改成功',
    detail: '详情',
    rate: '速率',
    inExecution: '执行中',
    sourceDetail: '源设备详情',
    targetDetail: '目标设备详情',
  },





  /*password*/
  password: {
    old: "原密码",
    oldempty: "原密码不能为空",
    new: "新密码",
    newempty: "新密码不能为空",
    confirm: "确认密码",
    confirmempty: "确认密码不能为空",
    passrules: "密码必须是字母和数字的组合",
    minLength: "密码最小长度",
    maxLength: "最大长度30",
    notEqual: "输入的密码不一致",
    success: "修改账户密码成功",
    faild: "修改账户密码失败",
  },


  /*message*/
  message: {
    messageCenter: '消息中心',
    task: '任务',
    system: '系统',
    severity: '级别',
    error: '错误',
    warning: '警告',
    content: '内容',
    reset: '重置',
    msgType: '类型',
    msgIP: '来源',
    msgTime: '时间',
    deviceType1: '消息服务器',
    deviceType2: '平台管理',
    deviceType3: '中继服务',
    deviceType4: 'AI+服务',
    deviceType5: '源设备',
    deviceType6: '目标设备',
    deviceType7: '手动模式',
    deviceType8: '一键模式',
    pageCur: '当前',
    pageTotal: '总计',
  },



  /*down*/
  down: {
    manage: "客户端下载",
    help: "帮助",
    downloadtip: "点击复制url下载链接地址",
    close: "关闭",
    OperatingManual: "使用操作手册",
    ConfigurationManual: "安装配置手册",
    clint1: "32/64Win客户端",
    clint2: "RedHat5/6、Centos5/6、Kylin2.6.32 i686_32客户端",
    clint3: "RedHat5/6、Centos5/6、Kylin2.6.32 x86_64客户端",
    clint4: "UOS20客户端",
    clint5: "Redhat4/Centos4 i686_32客户端",
    clint6: "Redhat4/Centos4 x86_64客户端",
    clint7: "RedHat 7, Centos 7/8, 中标麒麟v7, Kylin 10",
    clint8: "Redhat7/Centos7/中标麒麟v7 x86_64客户端",
    clint9: "Kylin10_64客户端",
    clintName1: "Centos8客户端",
    clintName2: "Suse10/11 i686_32客户端",
    clintName3: "Suse10/11 x86_64客户端",
    clintName4: "Suse12x86_64客户端",
    clintName5: "Suse15x86_64客户端",
    clintName6: "Ubuntu12/14/16、Kylin3.16.0客户端",
    clintName7: "Ubuntu18客户端",
    copy: "复制成功"
  },

  /*DASHBOARD*/
  dashboard: {
    activity: '实时消息',
    cpuUsage: 'CPU使用率',
    memoryUsage: '内存使用率',
    networkUsage: '网络使用率',
    diskUsage: '磁盘使用率',
    free: '空闲',
    binded: '有任务',
    useless: '不可用',
    unAuth: '未授权',
    versionMismatch: '版本不匹配',
    healthStatus: '宿主机健康状况',
    infoStateName1: '平台错误',
    infoStateName2: '平台警告',
    infoStateName3: '迁移任务-暂停',
    infoStateName4: '迁移任务-异常',
    infoStateName5: '迁移任务-完成',
    infoStateName6: '迁移任务-全量迁移',
    infoStateName7: '迁移任务-增量迁移',
    infoStateName8: '迁移任务-数据校验',
  },


  /*TASKS*/
  tasks: {
    name: '任务名',
    relay: '中继',
    migrating: '迁移中',
    unconfigure: '待配置',
    created: '创建迁移',
    start: '启动迁移',
    unstart: '未启动',
    completed: '迁移完成',
    exception: '迁移异常',
    totalData: '累计迁移数据',
    traffic: '迁移流量',
    realtimeTraffic: '迁移实时流量',
    migrateIncrementalData: '增量数据迁移',
    verifyData: '校验数据',
    delete: '删除任务',
    createBtn: '创建任务',
    createGroup: '创建任务组',
    history: '历史任务',
    info: '任务信息',
    state: '任务状态',
    timeUsed: '已用时间',
    timeLeft: '剩余时间',
    cutover: '业务交割',
    uncutover: '待交割',
    cutovered: '已交割',
    speedLimit: '限速',
    migrateOneByOne: '单任务顺序迁移',

    manualMode: '手动模式',
    oneKeyMode: '一键模式',
    selectTaskMode: '请选择任务类型',
    selectCloud: '请选择目标云平台',
    migratepairing: '迁移配对',
    selectDisks: '磁盘选择',
    settings: '任务配置',
    commonSettings: '通用配置',
    advancedSettings: '高级配置',
    confirmTasks: '确认任务',
    selectSource: '选择源设备',
    selectTarget: '选择目标设备',
    detail: '任务详情',
    groupDetail: '任务组详情',
    cloudRequired: '目标云平台必选',
    privateSubnet: '私有网络子网',
    oneSettings: '一键迁移设置',
    pleaseInput: '请输入',
    taskGroupNameCannotEmpty: '任务组名不能为空',
    maximumLength50: '最大长度为50',
    taskGroupNamesChineseEnglishNumbersUnderscores: '任务组名仅支持中英文、数字和下划线',
    subnetNotNull: '子网不能为空',
    bandwidthThrottling: '带宽限制',
    bandwidthThrottlingRemak: '开启后将限制带宽峰值，带宽有限的业务环境建议开启',
    inputBeMore: '输入不能大于',
    inputBeSmaller: '输入不能小于',
    automaticMigration: '自动增量迁移周期',
    automaticMigrationTip: '开启后将自动同步增量数据',
    timedOut: '传输连接超时时间设置',
    simplified: '精简数据迁移',
    specify: '指定引导方式',
    note: '注意',
    specifyTip: '选择指定引导方式需要保证目标磁盘',
    originalDisk: '原机磁盘',
    channel: '压缩通道',
    channelTip: '开启后将有效减少数据迁移',
    compression: '压缩率优先',
    performance: '性能优先',
    scheduled: '定时任务',
    scheduledTip: '可以指定任务启动时间',
    min: '最小值',
    current: '当前值',
    quick: 'AI+极速迁移',
    quickTip: '开启后AI+节点已有数据无需重复迁移，减少迁移数据',
    partition: '系统分区加速',
    dataPartition: '数据分区加速',
    script: '执行脚本',
    scriptTip: '迁移完成后自动执行脚本',
    scriptRemak: `
                < 上传文件约束 ></br>
                非压缩包：</br>
                1：仅支持单文件上传，文件类型不限，可以是脚本或可执行程序。</br>
                2：文件大小不能超过1GB。</br>
                压缩包：</br>
                1：支持单个zip格式压缩包，压缩包名字自定义。</br>
                2：压缩包中文件个数如果>:2个时，需要有一个名为DS_Start.bat（Linux客户端名为DS_Start.sh）总控脚本，启动后目标机将执行该脚本。</br>
                3：压缩包大小不能超过1GB。</br>
                4：用户制作压缩包时，DS_Start脚本需放在第一层目录下。`,
    destinationNetwork: '目标设备网络参数',
    multiChannel: '多通道并发迁移',
    multiChannelTip: '支持并发迁移盘或分区，以提高迁移效率和缩短迁移周期',
    multiChannelRemark: '此模式对AI迁移不生效',
    networkParameters: '网络参数配置',
    subnetMask: '子网掩码',
    gateway: '网关地址',
    dns: 'DNS地址',
    migrateData: '立即增量迁移',
    verifyData: '立即数据校验',
    cutoverServices: '交割业务',
    keyword: "设备名/任务名/IP",
    showDetail: ' (点击查看任务详情)',
    unbindDevice: '未绑定目标设备',
    finishedNum: '个已完成',
    movingNum: '个迁移中',
    tasksNum: '个迁移任务',
    taskState1: '部分迁移中,存在异常一键任务',
    taskState2: '部分迁移中',
    taskState3: '存在异常一键任务',
    taskState5: '未配置',
    taskState6: '全量迁移中',
    taskState7: '自动增量迁移中',
    taskState8: '数据校验中',
    taskState9: '交割业务中',
    taskStateX: '已完成，待交割',
    taskStateX1: '迁移完成，待交割',
    taskStateX2: '迁移完成，交割失败',
    taskStateX3: '部分一键任务异常',
    taskStateX4: '未迁移',
    taskStateX5: '源端迁移结束，目标端执行结束指令失败',
    taskStateX6: '增量迁移中',
    taskStateX7: '未开启',
    taskStateX8: '已配置未启动',
    taskStateX9: '点击交割增量迁移中',
    taskStateXX1: '迁移结束',
    taskStateXX2: '正在执行启动命令',
    taskStateXX3: '正在执行暂停命令',
    taskStateXX4: '正在启动增量迁移',
    taskStateXX5: '正在启动数据校验',
    taskStateXX6: '正在启动交割任务',
    taskStateXX7: '正在执行还原配置',
    taskStateXX8: '源端迁移结束，目标端执行交割指令失败',
    taskStateXX9: '任务交割后，执行增量或校验，需要再次执行交割，待交割',
    taskStateXXX1: '点击交割，目标端执行交割操作中',
    taskStateXXX2: '点击交割(重复)，客户端增量迁移中',
    taskStateXXX3: '交割业务，增量失败',
    taskStateXXX4: '全量迁移完成，自动增量失败',
    taskStateXXX5: '手动点击增量，增量失败',
    taskStateXXX6: '目标端离线，尝试恢复任务',
    retryFailed: '重试失败',
    statisticsMsg: '获取迁移任务列表统计信息失败',
    errorCode: '错误码',
    conflict: '任务队列已被占用',
    requestFaild: '请求失败',
    loginFaild: '用户未登录',
    faildMsg1: '发送启动失败',
    faildMsg2: '发送停止失败',
    faildMsg3: '发送立即增量迁移失败',
    faildMsg4: '发送立即数据校验失败',
    faildMsg5: '发送交割业务失败',
    faildMsg6: '发送还原失败',
    faildMsg7: '发送删除失败',
    confirmTip: '确认要继续当前操作吗 ？',
    confirmdelTip: '确定删除迁移任务',
    defaultNIC: '默认网卡',
    realtimeSpeed: '任务实时速率',
    commonMigration: '普通迁移',
    unbindedDevice: '解绑目标设备',
    basicInfo: '基本信息',
    uninstalled: '已卸载',
    ram: '内存',
    nic: '网卡',
    hostStatus: '主机状态',
    cores: '核',
    compatibilityPrompt: '驱动兼容性提示',
    compatibilityPromptInfo: '检测到目标设备可能存在不兼容硬件，需要添加新的驱动文件。',
    exportDisk: '导出磁盘硬件信息',
    compatibilityTip1: '1.匹配目标设备时，管理平台会自动检查是否存在磁盘驱动不兼容风险，如出现风险提示，请导出硬件信息，并根据相关信息准备磁盘驱动导入管理平台，用于迁移操作。',
    compatibilityTip2: '2.系统缺省会按磁盘次序为每一个源设备磁盘匹配一个目标设备磁盘。所有被勾选待迁移的源设备磁盘都必须匹配相同容量或者更大的目标磁盘。如果源设备磁盘是动态盘，目标磁盘和源设备磁盘大小必须完全相同。',
    compatibilityTip3: '3.目标磁盘的数据，包括分区表会被擦除，迁移后将被完全还原成与源设备磁盘一致的数据。',
    mapping: '映射分区',
    mappingTip: '请勾上系统分区以保证迁移正常',
    mappingDisk: '映射磁盘',
    systemPartition: '系统分区',
    logicalPartition: '逻辑分区',
    associatedDisk: '关联磁盘',
    bootDisk: '启动盘',
    sourceCapacity: '源磁盘容量',
    selectDestinationDisk: '目标磁盘选择',
    selectDestinationDiskTip: '目标磁盘容量必须大于等于源磁盘容量',
    uploadScript: '上传脚本进度',
    fullMigration: '整机迁移',
    migrationType: '迁移类型',
    hotMigration: '热迁移',
    coldMigration: '冷迁移',
    unset: '未设置',
    bootMode: '引导方式',
    automaticInterval: '自动增量迁移时间间隔',
    aceSure: '关联AceSure保障',
    aiAcceleration: 'AI加速',
    totalData: '总数据',
    migrationSpeed: '迁移速度',
    migratedData: '已迁数据',
    fullDuration: '全量迁移耗时',
    totalDuration: '任务总耗时',
    remainingDuration: '预计剩余时间',
    bandwidthUse: '带宽占用',
    nextTip: '至少需要选择一台目标设备',
    finishCreated: '完成创建',
    diskConfiguration: '磁盘配置',
    bandwidthLimit: '带宽占用限制',
    uploadScriptError: '上传脚本有误',
    operationQueue: '操作队列',
    target: '目标',
    operationType: '操作类型',
    executionTime: '执行时间',
    result: '执行结果',
    action1: '启动迁移任务',
    action2: '保存迁移任务',
    action3: '暂停迁移任务',
    action4: '立即增量迁移',
    action5: '立即数据校验',
    action6: '交割业务',
    action7: '还原迁移任务',
    action8: '删除任务',
    action9: '删除设备',
    actionx: '申请授权',
    actionx1: '启动云主机',
    actionx2: '关闭云主机',
    concurrency: '多通道并发',
    cancelOneKey: '确定取消创建一键迁移任务？',
    taskGroupNameRequired: '任务组名称必填！',
    selectPublicNetworkSubnet: '请选择公有网络子网！',
    verificationFailed: '名称校验失败',
    wantCancelTask: '确定取消创建迁移任务？',
    cancelCheckData: '迁移任务已勾选系统分区，建议开启系统分区加速。',
    custom: '自定义',
    setTaskTime: '请设置任务启动时间。',
    setDnetworkParame: '请您先配置目标设备网络参数。',
    disksNoMatch: '磁盘不匹配',
    beenBottom: '已配对锁定的设备已移至列表底部',
    pleaseFailure: '批量任务创建失败，请根据失败原因修改后重试!',
    wantStart: '是否立即启动迁移任务？',
    configuration: '确认所有配置信息无误，执行创建迁移任务？',
    singleTask: '单个任务保存数据',
    batchSavingData: '批量任务保存数据',
    changeDestinatio: '修改目标设备',
    reselectDisks: '修改磁盘选择',
    modifyConfiguration: '修改通用配置',
    advancedConfiguration: '修改高级配置',
    deleted: '删除成功',
    availableParameter: '无可用网络参数配置数据！',
    addressWhich: 'IP地址,子网掩码,网关地址是必输项，请输入！',
    correctIP: '请输入正确的IP地址！',
    correctSubnet: '请输入正确的子网掩码！',
    correctGateway: '请输入正确的网关地址！',
    correctDNS: '请输入正确的DNS地址！',
    nameNotRule: '任务名称不符合规则',
    partialMigration: '部分迁移',
    wantExport: '确定要导出硬件信息？',
    exported: '执行导出成功！',
    exportedTip1: '若导出文件未自动弹出，请至浏览器下载目录查找，文件格式如',
    exportedTip2: '_目标磁盘硬件信息.txt',
    noDisk: '未匹配目标磁盘',
    noDiskSelect: '未匹配目标磁盘,请选择！',
    destinationReselect: '目标磁盘容量小于源设备磁盘容量，请重新选择！',
    savedTraffic: '节省流量',
    accelerating: '加速中',
    accelerating: '导出失败,请检查！',
    pageException: '页面异常,请检查！',
    checkFile: '文件上传大小受限，请检查驱动文件是否正确！',
    uploadZIP: '文件上传格式错误，请上传 .zip 格式驱动文件！',
    uploading: '驱动上传中...',
    uploadFile: '上传驱动文件失败,请检查！',
    sizeDestination: '目标设备磁盘大小不符合，请重新选择目标设备！',
    selectScript: '请选择脚本',
    allCorrect: '确认所有配置信息无误，保存配置？',
    startTask: '启动迁移任务',
  },
  /* CreateTASKS */
  create: {
    showDetail: "点击查看设备详情",
    diskNum: "磁盘数量",
    diskSize: "磁盘大小",
    lockTips: "点击锁定配对",
    paireddiskNum: "可匹配磁盘数",
    unlockTips: "点击取消配对",
    unlockNextTips: "至少需要一组锁定配对设备",
    editTips: "点击进行编辑",
    taskNameTips: "任务名称请以中文字母数字及下划线命名",
    sameNameTips: "任务名已存在",
    taskDiskTips: "点击查看迁移磁盘",
    taskDisk: "迁移磁盘",
    taskSettingTips: "点击查看配置详情",
    taskSetting: "迁移配置",
    matchingResult: "匹配结果",
    defaultMatch: "默认匹配",
    totalData: "迁移数据量",
    keyword: "名称/IP/描述",
    refresh: "刷新",
    deviceStatus: "设备状态",
    dataSize: "数据大小",
    sourceNextTips: "至少需要选择一台源设备",
  },
  /*TASKS GROUP*/
  group: {
    migrateOneByOneTip: '启用后，任务将按照排序依次进行迁移',
    migrateOneByOneAlert: '任务配置组顺序后，其定时属性将失效',
    name: '任务组名称',
    names: '任务组名',
    color: '任务组颜色',
    speedLimit: '任务组限速',
    errorItems: '已配置未启动的任务才可创建任务组',
    showDetail: ' (点击查看任务组详情)',
    confirmGroup: '确定任务组',
    resetGroup: '确定还原迁移任务组',
    delGroup: '确定删除任务组',
    delGroupfail: '发送删除任务组失败',
    delGroupsuccess: '删除任务组成功',
    modifyGroup: '修改任务组',
    disbandGroup: '解散任务组',
    disbandGroupTip: '解散后组配置失效，如任务已启动，将保持组带宽限制策略，如未启动则恢复到默认值50MB/s！确认是否解散？',
    disbandGroupsuccess: '解散任务组成功',
    disbandGroupfaild: '发送解散任务组失败',
    realtimeSpeed: '任务组实时速率',
    taskNameMax: '任务组名称长度不能超过',
    taskNameValidate: '任务组名称仅限中文字母数字及下划线和中划线',
    memoryFriendly: '任务组颜色可以更方便记忆',
    sortMigration: '顺序迁移排序',
    configuration: '任务组配置',
    singleSequence: '单任务顺序',
    noTasks: '没有可执行的任务',
    cancelGroup: '确认取消创建任务组？',
    modifyingGroup: '确认取消修改任务组？',
    createdOk: '创建任务组成功',
    modifiedOk: '修改任务组成功',
    nameEmpty: '任务组名为空，请输入！',
    speed1: '任务组限速不能小于1，请重新输入！',
    speedEmpty: '任务组限速不能为空，请输入！',
    speed99999: '任务组限速不能大于99999，请重新输入！',
  },
  /*oneKey*/
  oneKey: {
    unableCreate: '无法创建一键迁移任务，请添加迁移任务！',
    clickOk: '创建一键迁移任务成功',
    clickError: '创建一键迁移任务失败',
    modifyTask: '修改任务配置',
    bandwidthEmpty: '带宽限制不能为空！',
    bandwidthEnter: '请输入正确的带宽限制！',
    migration30s: '自动增量迁移周期,最小间隔时间为30秒！',
    migrationSpecified: '自动增量迁移周期,间隔时间不能为空！',
    migration0: '自动增量迁移周期,间隔时间不能为零！',
    migrationCycle: '请输入正确的自动增量迁移周期！',
    transmission30s: '传输连接超时时间,最小间隔时间为30秒！',
    transmissionEmpty: '传输连接超时时间,间隔时间不能为空！',
    correctConnectionTimeout: '请输入正确的传输连接超时时间！',
    setTaskTime: '请设置任务启动时间！',
    setDnetworkParame: '请您先配置目标设备网络参数！',
    uploadingTips: '上传中...',
    migrationSpecified: '迁移宽带限制不能为空',
    pleaseSelectMetwork: '请选择网络',
  },
  /*DEVICE*/
  device: {
    name: '设备名',
    source: '源设备',
    target: '目标设备',
    create: '创建目标设备',
    cutdown: '关机',
    netSetting: '网络配置',
    noSetting: '不配置',
    publicIp: '公网IP',
    elasticIp: '弹性IP',
    privateNet: '私有网络',
    addNic: '添加网卡',
    automaticIp: '自动分配IP',
    subnet: '子网',
    choose: '请选择',
    publicNet: '公有网络',
    VirtualIptip: '请选择虚拟IP',
    VirtualIptipAdd: '新建虚拟IP',
    haveVirtualIp: '已有虚拟IP',
    VirtualIp: '虚拟IP',
    automatic: '自动分配',
    relatedFixed: '关联私网',
    targetType: '安装方式',
    platformAdd: '平台添加',
    addRemotely: '远程添加',
    creating: '创建中',
    starting: '启动中',
    stopping: '关闭中',
    stopped: '已停止',
    deleting: "删除中",
    unknown: "云平台未知错误",
    agentStatus: "代理状态",
    cancelCreate: "取消安装",
    vnc: "VNC控制台",
    oneClick: "一键迁移保护中",
    installFaild: "目标程序安装失败",
    installingAgent: "正在安装代理程序",
    uninstallingAgent: "正在卸载代理程序",
    notRunning: "云主机未运行",
    uninstalled: "未安装代理程序",
    priviteNet: "私网",
    publicNet: '公网',
    elasticNet: '弹性',
    basic: '基础',
    net: '网络',
    computer: '计算机名',
    cdisk: '系统盘',
    datadisk: '数据盘',
    adddatadisk: '添加数据盘',
    imageRef: '迁移镜像',
    adapter: '安全组',
    addAdapter: '添加安全组',
    elasticNetwork: '弹性网络',
    addNetwork: '新增网络',
    networkType: '网络类型',
    atleastone: '至少保留一个网卡',
    nomarlDisk: '不能再添加网卡了！原因：每个私有网络最多仅可添加一个网卡，网卡数不能超过可用的子网数。',
    bindNetFaild: '绑定网络资源请求失败!',
    cloudPlatformBtn: '云平台管理',
    testing: '检测中',
    addbyHands: '手动添加',
    startbyHands: '手动启动目标镜像的设备',
    deviceIp: '目标设备IP',
    deviceName: '目标设备名',
    deviceNameRegex: '目标设备名称仅支持字母、数字、中划线和下划线',
    checkTimeOut: '检测超时时间',
    diskName: '磁盘名称',
    fileSys: '文件系统',
    size: '容量',
    devicePath: '挂载点',
    adapterSetting: '安全组配置',
    adapterName: '安全组名称',
    remove: '移除',
    addNet: '添加网络',
    vncNet: 'VPC网络',
    netName: '网络名称',
    installAgent: '安装代理程序',
    platformId: '云平台id',
    vmId: '云主机vmId',
    setup: '安装',
    uninstall: '卸载',
    uninstallAgent: "卸载代理程序",
    groupModifyId: "修改安全组配置",
    networkConfigModifyId: "修改网络配置",
    exportId: "导出硬件信息",
    delDevice: "删除设备",
    delCloudDeviceId: "删除云主机",
    sourceStatus: "源设备状态",
    deviceStatus: "目标设备状态",
    installingtargetprogram: "正在安装目标程序",
    uninstallingtargetprogram: "正在卸载目标程序",
    installFaildState: "安装失败",
    installing: "正在安装",
    uninstalling: "正在卸载",
    uninstalledState: "未安装",
    unrunning: "未运行",
    moveStatus: "迁移状态",
    diskStatus: "磁盘信息",
    diskCloneLogId: "事件ID",
    hostname: "主机名",
    hostnameRegex: '目标设备名称仅支持字母、数字、中划线和下划线',
    others: '其他',
    minqcow2Ram: '推荐最小内存为4GB',
    minisoRam: '推荐最小内存为2GB',
    atleastoneSetting: '私有网络和公有网络至少配置一项',
    submiting: '提交中',
    createFaild: '创建失败',
    unselect: '未被勾选，可能会影响目标设备的安装及迁移功能正常运行，确认继续？',
    sDeviceHardware: '源设备硬件',
    dDeviceHardware: '目标设备硬件',
    specifica: '参数',
    sDisk: '源设备磁盘',
    dDisk: '目标设备磁盘',
    diskDrive: '磁盘驱动配置',
    systemInfo: '系统信息',
    manufId: '制造商ID',
    manufDesc: '制造商描述',
    deviceId: '设备ID',
    importDrive: '导入驱动文件',
    adddevicebyhand: '手动添加设备',
    install: '安装中',
  },




  /*AGENT*/
  agent: {
    manage: '客户端下载',
  },

  /*AI*/
  ai: {
    licenseStatus: "授权状态",
    storagesJson: "授权容量",
    haveUse: "已用",
    aiStatus: "服务状态",
    online: "在线",
    libCount: "库数量",
    authorized: "已授权",
    addPath: "路径",
    addPathEmpty: "路径不能为空",
    totalStorage: "存储容量",
    storagesJsonMin: "输入不能小于1",
    storagesJsonNan: "只支持输入数字",
    storagesJsonEmpty: "授权容量不能为空",
    storagesJsonTotal: "授权总容量",
    typeEmpty: "类型不能为空",
    cacheStore: "缓存存储",
    dataStore: "数据存储",
    importFeatureLibrary: "导入特征库",
    settingsAiConfig: "配置",
    standardLibrary: "标准库",
    selfStudyLibrary: "自学习库",
    aiLibName: "库名称",
    size: "大小",
    remark: "备注名",
    aiLibCreateTime: "发行时间",
    aiLibVerAlgMajor: "版本号",
    aiState1: "导入中",
    aiState2: "导出中",
    aiState3: "校验中",
    aiState4: "创建未完成",
    aiState5: "删除完成",
    aiState6: "生成中",
    aiState7: "精简中",
    aiState8: "生成标准库",
    editRemark: "修改备注名",
    emptyRemark: "备注名不能为空",
    AINode: "AI+节点配置",
    aiName: "节点名称",
    aiNameEmpty: "节点名称不能为空",
    aiMainIp: "节点主IP",
    aiIpSlave: "节点备用IP",
    aiIpSlaveError: "请输入正确的节点备用IP",
    aiIpSlaveTip: "备用IP地址最多同时支持5个，每个IP之间用英文分号分割（例如：192.168.1.100,192.168.1.101）。",
    aiIpPath: "节点储存路径",
    addAiIpPath: "添加路径",
    addAiLibInfo: "特征库信息",
    filepath: "文件路径",
    algorithmversion: "AI算法版本",
    releaseversion: "发行版本",
    filesize: "文件大小",
    import: "导入",
    importTip: "请确保特征库文件已经通过相关工具手动上传到该AI节点相应目录（即导入路径）下，才可以执行导入操作",
    remarkNameTip: "请输入备注名",
  },


  /*ACCOUNT*/
  account: {
    settings: '账户设置',
    changePassword: '修改密码',
    regularChangePassword: '定期修改密码',
    changeLang: '切换语言',
    admin: '系统管理员',
    security: '安全管理员',
    audit: '审计管理员',
    creatAccount: '创建账户',
    keyword: '账户名/描述',
    rownumberer: '编号',
    role: '所属角色',
    disable: '禁用',
    hide: '内置隐藏',
    userLoginType: '验证类型',
    userPass: '账户密码',
    passorkey: '密码或USB-Key',
    desc: '描述',
    createTime: '创建时间',
    lastLogin: '最后登录时间',
    name: '账户名称',
    nameEmpty: '账户名称不能为空',
    maxLengthTip: '该项最大长度为',
    ruleTip: '仅支持中英文、数字和下划线',
    usbkeyTips: '当验证方式为USB-KEY，请插入USB-KEY完成信息更新!',
    loginPass: '登录密码',
    passempty: "密码不能为空",
    email: '邮箱地址',
    emailempty: "邮箱地址不能为空",
    emailregex: "邮箱格式不正确",
    mobile: '手机号',
    mobileempty: "手机号不能为空",
    mobileregex: "手机号格式不正确",
    edit: "编辑账户",
    descregex: "含有非法字符:空格或者!:,",
  },

  /*PLATFORM*/
  platform: {
    settings: '平台设置',
    sysSettings: '系统设置',
    ipAddress: '平台IP地址',
    primary: '主',
    secondary: '备',
    webPort: 'WEB访问端口',
    messagePort: '消息通信端口',
    messagePortTips: '服务器的网络地址和端口，它通常用于多网卡环境或者避免端口冲突',
    securitySettings: '安全设置',
    loginPassLimit: '登录密码错误限制',
    timesLimit: '次数上限',
    timesBlank: '登录次数上限不能为空！',
    timesRegex: '次数上限只能输入数字，最小值为3最大值为20！',
    lockTime: '锁定时长（分钟）',
    lockBlank: '错误登陆锁定时长不能为空！',
    lockRegex: '锁定时长只能输入数字，最小值为1最大值为1000！',
    whitelist: '登录白名单',
    ip: 'IP地址',
    unlimited: '无限制',
    ipBlank: 'IP地址不能为空！',
    ipTips: '登录IP白名单，默认为空无限制。可添加多个IP地址，IP之间用分号隔开。',
    pwdIsExpired: '密码过期提示',
    pwdExpiredTime: '账户密码过期时间（天）',
    pwdExpiredTimeBlank: '账户密码过期时间不能为空！',
    pwdExpiredTimeRegex: '账户密码过期时间只能输入数字，最小值为1最大值为1000',
    pwdLimit: '密码策略',
    pwdPolicy: '密码字符组合',
    pwdLD: '字母+数字',
    pwdMinLimit: '密码最小长度',
    pwdMinLimitBlank: '密码最小长度不能为空!',
    pwdMinLimitRegex: "密码最小长度只能输入数字，最小值为8最大值为50",
  },


  /*TIME*/
  time: {
    justnow: '刚刚',
    minsAgo: '分钟前',
    hoursAgo: '小时前',
    daysAgo: '天前',
    weeksAgo: '周前',
    monthsAgo: '月前',
    second: '秒',
    minute: '分钟',
    hour: '小时',
    day: '天',
  },


  /*SERVICES*/
  service: {
    relayNode: '中继节点',
    aiNode: 'AI+引擎节点',
  },


  /*CLOUD*/
  cloud: {
    add: '创建云平台',
    manage: '管理云平台',
    migratingNum: '台迁移中',
    peNum: 'PE镜像数量',
    updateTime: '更新时间',
    available: '可用',
    inConfig: '配置未完成',
    inConfigTips: '因云平台安全考虑，请重新完成第一步的用户密码验证，再完成第二步配置的保存，即可正常使用。',
    Outdirection: '出方向',
    indirection: '入方向',
    iprulesrate: 'IP协议端口范围',
    pageexception: '页面存在异常！',
    uploading: '上传至云平台中',
    image: '镜像',
    uploadFaild: '上传失败！',
    confirmTips: '您确定要删除',
    deleteSuccess: '删除镜像成功',
    deletecloudSuccess: '删除云平台成功',
    deleteexception: '删除镜像异常',
    deletecloudexception: '删除云平台异常',
    platformVersion: '平台版本',
    pleaseSelect: '--请选择--',
    endpoint: '鉴权地址',
    endpointblank: '请输入鉴权地址',
    username: '用户名称',
    usernameblank: '请输入用户名称',
    password: '密码',
    passwordblank: '请输入密码',
    vmMSTagRuleablank: '请输入云主机标识',
    vmMSTagRulea: '云主机标识',
    imageMSTagRulea: '镜像标识',
    imageMSTagRuleablank: '请输入镜像标识',
    vmMSTagRuleaTips: '若云主机标识修改则会导致以原标识创建的云主机无法显示',
    imageMSTagRuleaTips: '若镜像标识修改则会导致以原标识上传的镜像无法显示',
    zoneName: '区域名称',
    manageEndpoint: '云主机控制台地址',
    manageEndpointBlank: '请输入云主机控制台地址',
    completeWrite: '请填写完整',
    saveSuccess: '保存成功',
    testFaild: '验证失败',
    saving: '保存中',
    dealing: '处理中，请稍后',
    platName: '平台名称',
    platType: '平台类型',
    domainName: '域名称',
    uploadingTips: '上传中',
    percent: '进度',
    ZStackUpTips: 'ZStack镜像上传',
    upload: '上传',
    Storagelist: '存储列表',
    imageService: '镜像服务',
    maxLimit: '最大允许',
    Description: '说明',
    platsetting: '云平台配置',
    noplat: '暂无可用的云平台',
    notOpen: '接口已支持，暂未开放',
    createVM: '创建云主机',
  },



  /*LICENCE*/
  license: {
    activateCode: "激活授权码",
    downloadHardware: "下载硬件码",
    activationKey: "激活秘钥",
    downloadRequest: "下载请求码",
    productId: "产品标识",
    enterpriseName: "企业名",
    versionType: "版本类型",
    activationTime: "激活时间",
    authorizedCapacity: "授权容量（可用/总）",
    authorizedDays: "授权天数（可用/总）",
    officia: "正式版",
    trial: "试用版",
    attribute: "属性",
    key: "key文件",
    keyEmpty: '请选择GenUUID.key文件',
    keyBlank: 'GenUUID.key文件不能为空！',
    keyRegex: '请输入正确的key文件！',
    uploadBtn: '文件浏览',
    dat: "dat文件",
    datEmpty: '请选择lcs.dat文件',
    datBlank: 'lcs.dat文件不能为空！',
    datRegex: '请输入正确的dat文件！',
    uploadImage: '上传镜像',
    imageService: '镜像服务器',
    imageServiceBlank: '镜像服务器不能为空',
    usbKeyUiMsg: '请准备好待上传至ZStack的QCOW2格式镜像文件，请确保该导入操作至ZStack所配置的存储正常且空间可用。',
    imageImport: '导入镜像文件',
  },

  /*ABOUT*/
  about: {
    messVersion: "消息服务器版本",
    webVersion: "web版本",
    scVersion: "源客户端版本",
    tcVersion: "目标客户端版本",
    relayVersion: "中继版本",
    aiVersion: "AI版本",
  },


  /*SOURCE*/
  source: {
    create: "创建源设备",
    download: "下载",
    read: "阅读",
    useMap: "使用手册",
    toInstall: "进行客户端安装",
    goOnline: "通信正常客户端上线",
    applyfor: "申请授权",
    uninstall: "卸载客户端",
    keyword: "设备名/IP",
    toBeMove: "待迁移",
    showDetail: "（点击查看设备详情）",
    deviceDesc: "设备描述",
    operateSystem: "操作系统",
    softwareVersion: "软件版本号",
    softwareVersiontip1: "当前版本不是完全匹配，完全匹配版本号为",
    softwareVersiontip2: "可更新至",
    onkeyready: "一键准备中",
    wrongVersion: "版本号不匹配",
    paired: "已配对",
    associatedTask: "关联迁移任务",
    unnamed: "未命名",
    modifyDesc: "设备描述修改",
    deviceDescBlank: "设备描述不能为空",
    deviceDescRegex: "设备描述仅限中文字母数字及下划线和中划线",
  },


  controller: {
    bindNetWorkFaild: "添加网络失败",
    adding: "添加中",
    deleteDeviceFaild: "删除设备失败",
    sendFaildTips: "发送指令失败，请检查网络重新发送",
    canceled: "已取消",
    importInfoSuccess: "导出硬件信息成功",
    importInfoFaild: "导出硬件信息失败",
    faildtogetsettinginfo: "获取平台设置信息失败。",
    netconnect: "网络连接",
    installupgradeService: "安装升级服务",
    remoteconsoleservice: "远程控制台服务",
    testnetopen: "请检测网络情况与端口是否开放",
    optional: "可选",
    necessary: "必要",
    testComplate: "检测通过",
    testFaild: "检测未通过",
    cancelModifypassword: "确认取消修改密码？",
    limitedMoveSpeedblank: "带宽限制不能为空！",
    limitedMoveSpeedRegex: "请输入正确的带宽限制！",
    intervalTimemin: "自动增量迁移周期,最小间隔时间为30秒！",
    intervalTimeblank: "自动增量迁移周期不能为空！",
    intervalTimezero: "自动增量迁移周期,间隔时间不能为0！",
    intervalTimeregex: "请输入正确的自动增量迁移周期！",
    outTimemin: "传输连接超时时间,最小间隔时间为30秒！",
    outTimeblank: "传输连接超时时间,间隔时间不能为空！",
    outTimeregex: "请输入正确的传输连接超时时间！",
    Loadingexception: "加载异常,请重新登录！",
    Sessionexpired: "当前会话已过期，请重新登录账户！",
    userDel: "当前账户已被删除！",
    Permissionupdate: "权限已被更新，请重新登录！",
    iplimit: "当前IP已被限制登录！",
    otherComputer: "该账户已通过其他主机登录！",
    problemgetversion: "获取版本信息遇到问题",
    faildgetversion: "获取版本信息失败",
    cancelCreateAccount: "确认取消创建账号？",
    cancelmodifyAccount: "确认取消编辑账号？",
    cantfindusbkey: "识别不到USB-Key，请检查！",
    faildfindusbkey: "认证信息写入USB-Key失败，请检查！",
    successCreateAccount: "创建账号成功",
    successmodifyAccount: "修改用户信息成功",
    faildCreateAccount: "创建账号失败",
    faildmodifyAccount: "修改用户信息失败",
    deleteAccountTips: "账户信息都会被清空，是否确认删除账户",
    deleteAccountsuccess: "删除账户信息成功",
    deleteAccountfaild: "删除账户信息失败",
    getRolesfaild: "获取角色信息失败",
    check: "校验",
    checkfaild: "校验失败",
    deletefaild: "删除失败",
    stopimport: "停止导入",
    stopdeal: "确定要做停止操作吗？",
    confirmcheckLib: "确定要做校验操作吗？",
    faildstopdeal: "停止导入失败",
    stopdealTips: "注意：停止导入的库文件将异常不可用，且要手动删除此库文件记录。",
    reduce: "精简",
    reducefaild: "精简失败",
    confirmreduce: "确定要做精简操作吗？",
    faildtoCreate: "生成标准库失败",
    justCreate: "即将生成",
    faildtoCreateTips: "源自学习库可能已经被删除或更新，请先删除当前任务记录，再重新选择自学习库来生成标准库。",
    translateTips: "注意：转换库操作将持续一段时间，消耗一定的资源并可能降低AI+极速迁移服务性能，<br>请选择合适的时间段进行。",
    moreIpTips: "多个IP之间以英文分号分隔，最多设置5个备用IP。",
    settingFaild: "配置失败",
    saveFaild: "保存失败",
    importSuccess: "导入成功",
    confirmCancelimport: "确认取消导入特征库？",
    getFaild: "查询失败",
    createimportSuccess: "导入任务创建成功",
    deleteSuccess: "删除成功",
    modifyRemarkFaild: "修改备注失败",
    serviceName: "AI+服务名称",
    servicemainip: "AI+服务主IP",
    servicesubip: "AI+服务备用IP",
    servicestatus: "AI+服务状态",
    path: "存储路径",
    confirmeditPlat: "确认取消编辑云平台？",
    confirmCreatePlat: "确认取消创建云平台？",
    confirmUploadImage: "确认关闭上传镜像窗口？",
    Platformidentification: "平台标识",
    Authenticationservice: "鉴权服务",
    Consoleaddress: "控制台地址",
    modifyplatSuccess: "修改平台设置成功",
    modifyplatFaild: "修改平台设置失败",
    ipError: "请输入正确的IP地址！",
    Authorizationdays: "授权天数",
    Authorizationtotaldays: "授权总点数",
    Migrationcapacity: "迁移容量（GB）",
    Migrationauthorizedpoints: "迁移已授权点数",
    Remainingauthorizationpoints: "剩余授权点数",
    Onlineheattransfer: "在线热迁",
    oem: "OEM功能",
    support: "支持",
    notsupport: "不支持",
    allow: "允许",
    notallow: "不允许",
    Partitionmigration: "分区迁移",
    Datachannelcompression: "数据通道压缩",
    Datachannelencryption: "数据通道加密",
    servicenodes: "AI+服务节点数",
    servicecapacity: "AI+服务容量（TB）",
    relaymigration: "跨网络中继迁移",
    migrationsupport: "文件级迁移支持",
    rightType: "请上传正确类型的文件",
    confirmDownload: "确认要下载硬件码吗？",
    confirmDownloadreq: "确认要下载请求码吗？",
    Downloadsucceeded: "执行下载成功",
    Downloadtips: "若下载文件未自动弹出，请至浏览器下载目录查找，文件格式如：",
    getRegMode: "获取授权注册模式失败",
    lcstips: "从本地选择lcs.dat文件上传并激活相关授权。如路径包含/fakepath/则是浏览器安全策略处理。",
    GenUUIDtips: "从本地选择GenUUID.key和lcs.dat文件上传并激活相关授权。如路径包含/fakepath/则是浏览器安全策略处理。",
    activesuccesstips: "激活授权码成功",
    activefaildtips: "激活授权码失败",
    testfaildtips: "检查服务器在线授权是否可用失败。",
    testing: "正在激活，请稍候",
    sourceListTips: "获取源设备任务列表统计信息失败。",
    confirmApplyauth: "确认要申请授权吗？",
    applyauthfaild: "申请授权失败",
    modifyDescSuccess: "修改设备描述成功",
    senduninstall: "已发送卸载客户端指令",
    senduninstallsuccess: "客户端卸载成功",
    getDeviceListInfoFaild: "获取目标设备任务列表统计信息失败。",
    sendStartCloudInfoFaild: "发送启动云主机命令失败。",
    sendStopCloudInfoFaild: "发送停止云主机命令失败。",
    UninstallFailed: "卸载失败",
    deviceoffline: "目标设备程序离线",
    stopping: "停止中",
    startCloudFaild: "启动云主机失败",
    stopCloudFaild: "关闭云主机失败",
    confirmDeleteDevice: "确认要删除设备吗？",
    deleteCloudDeviceSuccess: "删除云主机成功",
    senddeleteCloudDeviceSuccess: "发送删除云主机网络命令成功",
    deleteCloudDeviceFaild: "删除云主机失败",
    confirmDeleteNet: "确定删除网络",
    confirmDeleterelNet: "删除该网络将同时删除关联的公网，确定删除网络",
    remarknomore: "备注名不能包含这些特殊字符",
    dataStandardLib: "数据盘标准库",
    dataStudyLib: "数据盘自学习库",
    sysStandardLib: "系统盘标准库",
    sysStudyLib: "系统盘自学习库",
    Platformlicenseexpired: "平台授权已过期！",
    fileLimitTips: "文件大小超过限制1GB,请重新选择文件!",
    zipTips: "压缩文件只能上传zip,请重新选择文件!",
    javascript: "个脚本",
    nousbkey: "没有检测到USB-Key网页控件，请安装USB-Key网页控件。",
    haveusbkey: "系统中已插入USB-Key。",
    havemanyusbkey: "系统中检测到多个USB-Key。个数：",
    nomoreusbkey: "系统中没有插入USB-Key。",
    usbkeyAuthentication: "USB-Key认证失败。",
    usbkeyReadFaild: "认证信息写入USB-Key失败，请检查！",
  },

}
